#if defined(LV_LVGL_H_INCLUDE_SIMPLE)
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif


#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_IMG_MAIN_SCR_TOTAL_IMG
#define LV_ATTRIBUTE_IMG_MAIN_SCR_TOTAL_IMG
#endif

const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST LV_ATTRIBUTE_IMG_MAIN_SCR_TOTAL_IMG uint8_t main_scr_total_img_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x20, 0xff, 0xc0, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x26, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x2b, 0xff, 0xe7, 0xff, 0xf4, 0xff, 0x73, 0xff, 0xf4, 0xff, 0xe7, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x2c, 0xff, 0xea, 0xff, 0xf5, 0xff, 0x40, 0x00, 0x00, 0xff, 0x40, 0xff, 0xf5, 0xff, 0xe9, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x18, 0xff, 0xe1, 0xff, 0xf6, 0xff, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3d, 0xff, 0xf4, 0xff, 0xe0, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xff, 0x05, 0xff, 0xc7, 0xff, 0xfe, 0xff, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x4f, 0xff, 0xfe, 0xff, 0xc6, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xff, 0x87, 0xff, 0xff, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x89, 0xff, 0xff, 0xff, 0x85, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xff, 0x31, 0xff, 0xfc, 0xff, 0xc6, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x04, 0xff, 0xc1, 0xff, 0xfd, 0xff, 0x34, 0x00, 0x00, 
  0x00, 0x00, 0xff, 0xc1, 0xff, 0xf7, 0xff, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x21, 0xff, 0xf7, 0xff, 0xbe, 0x00, 0x00, 
  0xff, 0x36, 0xff, 0xff, 0xff, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x8d, 0xff, 0xff, 0xff, 0x34, 
  0xff, 0x94, 0xff, 0xfd, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0xff, 0xfe, 0xff, 0x92, 
  0xff, 0xd5, 0xff, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xce, 0xff, 0xd3, 
  0xff, 0xf4, 0xff, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xa3, 0xff, 0xf4, 
  0xff, 0xf4, 0xff, 0xa2, 0x00, 0x00, 0xff, 0x33, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xa3, 0xff, 0xf4, 
  0xff, 0xe0, 0xff, 0xbc, 0x00, 0x00, 0xff, 0x64, 0xff, 0xe2, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbe, 0xff, 0xdf, 
  0xff, 0xb1, 0xff, 0xf4, 0xff, 0x07, 0xff, 0x1b, 0xff, 0xfa, 0xff, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x08, 0xff, 0xf5, 0xff, 0xaf, 
  0xff, 0x68, 0xff, 0xff, 0xff, 0x64, 0x00, 0x00, 0xff, 0x88, 0xff, 0xea, 0xff, 0x56, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x65, 0xff, 0xff, 0xff, 0x66, 
  0xff, 0x0b, 0xff, 0xe7, 0xff, 0xe5, 0xff, 0x18, 0xff, 0x02, 0xff, 0x7a, 0xff, 0xf1, 0xff, 0xeb, 0xff, 0xbc, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x18, 0xff, 0xe6, 0xff, 0xe6, 0xff, 0x0a, 
  0x00, 0x00, 0xff, 0x56, 0xff, 0xfe, 0xff, 0xca, 0xff, 0x15, 0x00, 0x00, 0xff, 0x12, 0xff, 0x52, 0xff, 0x6e, 0xff, 0x12, 0x00, 0x00, 0x00, 0x00, 0xff, 0x16, 0xff, 0xca, 0xff, 0xfe, 0xff, 0x54, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xff, 0x75, 0xff, 0xfe, 0xff, 0xe2, 0xff, 0x59, 0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x06, 0xff, 0x5a, 0xff, 0xe2, 0xff, 0xfe, 0xff, 0x75, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x51, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xbf, 0xff, 0xaa, 0xff, 0xbf, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0b, 0xff, 0x6e, 0xff, 0xbd, 0xff, 0xe7, 0xff, 0xfa, 0xff, 0xe7, 0xff, 0xbc, 0xff, 0x6d, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x20, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x26, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2b, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xf4, 0xff, 0xff, 0x73, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xea, 0xff, 0xff, 0xf5, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x40, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xe9, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xf6, 0xff, 0xff, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3d, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x05, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4f, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xc6, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0x31, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xc6, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x21, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xbe, 0x00, 0x00, 0x00, 
  0xff, 0xff, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xff, 0x34, 
  0xff, 0xff, 0x94, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x92, 
  0xff, 0xff, 0xd5, 0xff, 0xff, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xce, 0xff, 0xff, 0xd3, 
  0xff, 0xff, 0xf4, 0xff, 0xff, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xf4, 
  0xff, 0xff, 0xf4, 0xff, 0xff, 0xa2, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0xff, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xf4, 
  0xff, 0xff, 0xe0, 0xff, 0xff, 0xbc, 0x00, 0x00, 0x00, 0xff, 0xff, 0x64, 0xff, 0xff, 0xe2, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbe, 0xff, 0xff, 0xdf, 
  0xff, 0xff, 0xb1, 0xff, 0xff, 0xf4, 0xff, 0xff, 0x07, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xfa, 0xff, 0xff, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xaf, 
  0xff, 0xff, 0x68, 0xff, 0xff, 0xff, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00, 0xff, 0xff, 0x88, 0xff, 0xff, 0xea, 0xff, 0xff, 0x56, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x65, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 
  0xff, 0xff, 0x0b, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xe5, 0xff, 0xff, 0x18, 0xff, 0xff, 0x02, 0xff, 0xff, 0x7a, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xbc, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xe6, 0xff, 0xff, 0xe6, 0xff, 0xff, 0x0a, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0x56, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xca, 0xfe, 0xff, 0x15, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x12, 0xff, 0xff, 0x52, 0xff, 0xff, 0x6e, 0xfe, 0xff, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x16, 0xff, 0xff, 0xca, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x54, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x75, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xe2, 0xff, 0xff, 0x59, 0xff, 0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x06, 0xff, 0xff, 0x5a, 0xff, 0xff, 0xe2, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x51, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xaa, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x6e, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xbc, 0xff, 0xff, 0x6d, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x20, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x26, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2b, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xf4, 0xff, 0xff, 0x73, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xea, 0xff, 0xff, 0xf5, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x40, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xe9, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xf6, 0xff, 0xff, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3d, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x05, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4f, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xc6, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0x31, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xc6, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x21, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xbe, 0x00, 0x00, 0x00, 
  0xff, 0xff, 0x36, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xff, 0x34, 
  0xff, 0xff, 0x94, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x92, 
  0xff, 0xff, 0xd5, 0xff, 0xff, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xce, 0xff, 0xff, 0xd3, 
  0xff, 0xff, 0xf4, 0xff, 0xff, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xf4, 
  0xff, 0xff, 0xf4, 0xff, 0xff, 0xa2, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0xff, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xf4, 
  0xff, 0xff, 0xe0, 0xff, 0xff, 0xbc, 0x00, 0x00, 0x00, 0xff, 0xff, 0x64, 0xff, 0xff, 0xe2, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbe, 0xff, 0xff, 0xdf, 
  0xff, 0xff, 0xb1, 0xff, 0xff, 0xf4, 0xff, 0xff, 0x07, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xfa, 0xff, 0xff, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xaf, 
  0xff, 0xff, 0x68, 0xff, 0xff, 0xff, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00, 0xff, 0xff, 0x88, 0xff, 0xff, 0xea, 0xff, 0xff, 0x56, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x65, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 
  0xff, 0xff, 0x0b, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xe5, 0xff, 0xff, 0x18, 0xff, 0xff, 0x02, 0xff, 0xff, 0x7a, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xbc, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xe6, 0xff, 0xff, 0xe6, 0xff, 0xff, 0x0a, 
  0x00, 0x00, 0x00, 0xff, 0xff, 0x56, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xca, 0xff, 0xfe, 0x15, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x12, 0xff, 0xff, 0x52, 0xff, 0xff, 0x6e, 0xff, 0xfe, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x16, 0xff, 0xff, 0xca, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x54, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x75, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xe2, 0xff, 0xff, 0x59, 0xff, 0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x06, 0xff, 0xff, 0x5a, 0xff, 0xff, 0xe2, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x51, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xaa, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x6e, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xbc, 0xff, 0xff, 0x6d, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x20, 0xf7, 0xff, 0xff, 0xc0, 0xf8, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x26, 0xf7, 0xff, 0xff, 0xe3, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x2b, 0xf7, 0xff, 0xff, 0xe7, 0xf7, 0xff, 0xff, 0xf4, 0xf6, 0xff, 0xff, 0x73, 0xf7, 0xff, 0xff, 0xf4, 0xf7, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x2c, 0xf7, 0xff, 0xff, 0xea, 0xf7, 0xff, 0xff, 0xf5, 0xf7, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x40, 0xf7, 0xff, 0xff, 0xf5, 0xf7, 0xff, 0xff, 0xe9, 0xf9, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xff, 0x18, 0xf7, 0xff, 0xff, 0xe1, 0xf7, 0xff, 0xff, 0xf6, 0xf7, 0xff, 0xff, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x3d, 0xf7, 0xff, 0xff, 0xf4, 0xf7, 0xff, 0xff, 0xe0, 0xf4, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x05, 0xf7, 0xff, 0xff, 0xc7, 0xf7, 0xff, 0xff, 0xfe, 0xf8, 0xff, 0xff, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xc6, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x87, 0xf7, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x89, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xf5, 0xff, 0xff, 0x31, 0xf7, 0xff, 0xff, 0xfc, 0xf7, 0xff, 0xff, 0xc6, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x04, 0xf7, 0xff, 0xff, 0xc1, 0xf7, 0xff, 0xff, 0xfd, 0xf5, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0xc1, 0xf7, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x21, 0xf7, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xbe, 0x00, 0x00, 0x00, 0x00, 
  0xf6, 0xff, 0xff, 0x36, 0xf7, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x8d, 0xf7, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0x34, 
  0xf6, 0xff, 0xff, 0x94, 0xf7, 0xff, 0xff, 0xfd, 0xf6, 0xff, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0xf7, 0xff, 0xff, 0xfe, 0xf6, 0xff, 0xff, 0x92, 
  0xf7, 0xff, 0xff, 0xd5, 0xf8, 0xff, 0xff, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xce, 0xf7, 0xff, 0xff, 0xd3, 
  0xf7, 0xff, 0xff, 0xf4, 0xf7, 0xff, 0xff, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0xa3, 0xf7, 0xff, 0xff, 0xf4, 
  0xf7, 0xff, 0xff, 0xf4, 0xf7, 0xff, 0xff, 0xa2, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xff, 0xff, 0x33, 0xf5, 0xff, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0xa3, 0xf7, 0xff, 0xff, 0xf4, 
  0xf7, 0xff, 0xff, 0xe0, 0xf7, 0xff, 0xff, 0xbc, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x64, 0xf7, 0xff, 0xff, 0xe2, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0xbe, 0xf7, 0xff, 0xff, 0xdf, 
  0xf6, 0xff, 0xff, 0xb1, 0xf7, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xff, 0x07, 0xf6, 0xff, 0xff, 0x1b, 0xf7, 0xff, 0xff, 0xfa, 0xf8, 0xff, 0xff, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x08, 0xf7, 0xff, 0xff, 0xf5, 0xf8, 0xff, 0xff, 0xaf, 
  0xf8, 0xff, 0xff, 0x68, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x88, 0xf7, 0xff, 0xff, 0xea, 0xf6, 0xff, 0xff, 0x56, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x65, 0xf7, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x66, 
  0xff, 0xff, 0xff, 0x0b, 0xf7, 0xff, 0xff, 0xe7, 0xf7, 0xff, 0xff, 0xe5, 0xf4, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x02, 0xf7, 0xff, 0xff, 0x7a, 0xf7, 0xff, 0xff, 0xf1, 0xf7, 0xff, 0xff, 0xeb, 0xf7, 0xff, 0xff, 0xbc, 0xf8, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xff, 0x18, 0xf7, 0xff, 0xff, 0xe6, 0xf7, 0xff, 0xff, 0xe6, 0xff, 0xff, 0xff, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xff, 0x56, 0xf7, 0xff, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xca, 0xf3, 0xff, 0xff, 0x15, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xff, 0xff, 0x12, 0xf6, 0xff, 0xff, 0x52, 0xf8, 0xff, 0xff, 0x6e, 0xf1, 0xff, 0xff, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0xff, 0xff, 0x16, 0xf7, 0xff, 0xff, 0xca, 0xf7, 0xff, 0xff, 0xfe, 0xf6, 0xff, 0xff, 0x54, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xff, 0x75, 0xf7, 0xff, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xe2, 0xf6, 0xff, 0xff, 0x59, 0xff, 0xff, 0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x06, 0xf6, 0xff, 0xff, 0x5a, 0xf7, 0xff, 0xff, 0xe2, 0xf7, 0xff, 0xff, 0xfe, 0xf6, 0xff, 0xff, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xff, 0x51, 0xf7, 0xff, 0xff, 0xe7, 0xf7, 0xff, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xf0, 0xf7, 0xff, 0xff, 0xbf, 0xf8, 0xff, 0xff, 0xaa, 0xf7, 0xff, 0xff, 0xbf, 0xf7, 0xff, 0xff, 0xf1, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xe7, 0xf5, 0xff, 0xff, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0b, 0xf8, 0xff, 0xff, 0x6e, 0xf7, 0xff, 0xff, 0xbd, 0xf7, 0xff, 0xff, 0xe7, 0xf7, 0xff, 0xff, 0xfa, 0xf7, 0xff, 0xff, 0xe7, 0xf7, 0xff, 0xff, 0xbc, 0xf8, 0xff, 0xff, 0x6d, 0xff, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
};

const lv_img_dsc_t main_scr_total_img = {
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .header.always_zero = 0,
  .header.reserved = 0,
  .header.w = 17,
  .header.h = 22,
  .data_size = 374 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .data = main_scr_total_img_map,
};
