#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_BT_NC
#define LV_ATTRIBUTE_IMG_BT_NC
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_BT_NC uint8_t BT_nc_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x96, 0x4b, 0xf7, 0x5b, 0x76, 0x43, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x1b, 0xb6, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x5a, 0x95, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x1b, 0xb6, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x9d, 0xc6, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x19, 0x85, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x53, 0x12, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x96, 0x4b, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x53, 0x12, 0x53, 0x12, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf7, 0x5b, 0xdd, 0xce, 0xdd, 0xce, 0x39, 0x8d, 0xdd, 0xce, 0x53, 0x12, 0x7c, 0xc6, 0x73, 0x1a, 0xdd, 0xce, 0xdd, 0xce, 0x94, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf7, 0x5b, 0xdd, 0xce, 0xdd, 0xce, 0xf4, 0x2a, 0x3a, 0x8d, 0x53, 0x12, 0x96, 0x4b, 0x17, 0x64, 0xdd, 0xce, 0xdd, 0xce, 0x94, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf7, 0x5b, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xf4, 0x2a, 0x53, 0x12, 0x57, 0x6c, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x94, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf7, 0x5b, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x55, 0x3b, 0x53, 0x12, 0x5a, 0x95, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x94, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf7, 0x5b, 0xdd, 0xce, 0xdd, 0xce, 0x35, 0x3b, 0xb8, 0x7c, 0x53, 0x12, 0xd4, 0x2a, 0x5a, 0x95, 0xdd, 0xce, 0xdd, 0xce, 0x94, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf7, 0x5b, 0xdd, 0xce, 0xdd, 0xce, 0xf9, 0x84, 0xdd, 0xce, 0x53, 0x12, 0xdd, 0xce, 0x53, 0x12, 0xdd, 0xce, 0xdd, 0xce, 0x94, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x96, 0x4b, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x53, 0x12, 0x53, 0x12, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x53, 0x12, 0x5c, 0xbe, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x1b, 0xb6, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x19, 0x85, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xf9, 0x84, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x1b, 0xb6, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0xdd, 0xce, 0x5a, 0x95, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x76, 0x43, 0xd6, 0x53, 0x55, 0x43, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t BT_nc = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = BT_nc_map,
};
