#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_BT_OFF
#define LV_ATTRIBUTE_IMG_BT_OFF
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_BT_OFF uint8_t BT_off_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf3, 0x32, 0x13, 0x3b, 0xd3, 0x32, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf3, 0x6b, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0xb3, 0x5b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf3, 0x6b, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x33, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x93, 0x53, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x12, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf3, 0x32, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x12, 0x53, 0x12, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x13, 0x3b, 0x53, 0x7c, 0x53, 0x7c, 0x93, 0x5b, 0x53, 0x7c, 0x53, 0x12, 0x33, 0x74, 0x73, 0x1a, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x13, 0x3b, 0x53, 0x7c, 0x53, 0x7c, 0x93, 0x22, 0x93, 0x5b, 0x53, 0x12, 0xf3, 0x32, 0x13, 0x43, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x13, 0x3b, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x93, 0x22, 0x53, 0x12, 0x33, 0x43, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x13, 0x3b, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0xd3, 0x2a, 0x53, 0x12, 0xb3, 0x5b, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x13, 0x3b, 0x53, 0x7c, 0x53, 0x7c, 0xb3, 0x2a, 0x73, 0x4b, 0x53, 0x12, 0x93, 0x22, 0xb3, 0x5b, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x13, 0x3b, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x53, 0x53, 0x7c, 0x53, 0x12, 0x53, 0x7c, 0x53, 0x12, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf3, 0x32, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x12, 0x53, 0x12, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x12, 0x13, 0x74, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf3, 0x6b, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x93, 0x53, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x73, 0x53, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf3, 0x6b, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x53, 0x7c, 0x93, 0x5b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd3, 0x32, 0xf3, 0x3a, 0xd3, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t BT_off = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = BT_off_map,
};
