﻿#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_STATUSERROR
#define LV_ATTRIBUTE_IMG_STATUSERROR
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_STATUSERROR uint8_t statusError_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x52, 0x22, 0xc7, 0xc1, 0x52, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xea, 0xa1, 0xa4, 0xf1, 0xea, 0x99, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x2f, 0x52, 0x50, 0xec, 0xda, 0xfe, 0xce, 0xeb, 0x2f, 0x52, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x1a, 0xc7, 0xc1, 0x1c, 0xff, 0xff, 0xff, 0xba, 0xfe, 0xc8, 0xc1, 0x53, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xeb, 0x89, 0xa5, 0xe9, 0xb5, 0xfd, 0xff, 0xff, 0x13, 0xfd, 0xa4, 0xf1, 0x0b, 0x8a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x30, 0x3a, 0xc6, 0xd9, 0xa4, 0xf1, 0x2f, 0xf4, 0xff, 0xff, 0x6c, 0xf3, 0xa4, 0xf1, 0xc6, 0xd9, 0x30, 0x42, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x1a, 0xe8, 0xb1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa9, 0xf2, 0x9e, 0xff, 0xe6, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xe8, 0xb9, 0x53, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x0c, 0x7a, 0xa5, 0xe9, 0xa4, 0xf1, 0xa4, 0xf1, 0xc5, 0xf1, 0x79, 0xfe, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa5, 0xe9, 0x0c, 0x7a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x51, 0x2a, 0xc6, 0xd1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xd2, 0xfc, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xc6, 0xd1, 0x51, 0x32, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xe9, 0xb1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xc5, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xe9, 0xa9, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x2e, 0x62, 0xa5, 0xe9, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0x88, 0xf2, 0x1b, 0xff, 0xe5, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xa4, 0xf1, 0xc5, 0xe9, 0x0d, 0x6a, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x1a, 0xc7, 0xc9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xad, 0xeb, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc6, 0xd9, 0xc7, 0xc9, 0x53, 0x1a, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x52, 0x22, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t statusError = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = statusError_map,
};
