﻿#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_STATUSOK
#define LV_ATTRIBUTE_IMG_STATUSOK
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_STATUSOK uint8_t statusOk_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xaf, 0x12, 0x66, 0x0b, 0xc3, 0x03, 0xe2, 0x03, 0xc3, 0x03, 0x66, 0x0b, 0xaf, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x0b, 0x0b, 0xe2, 0x03, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0xe2, 0x03, 0x0b, 0x0b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xce, 0x12, 0xe2, 0x03, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0xe2, 0x03, 0xcf, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x85, 0x0b, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x08, 0x45, 0xef, 0x7d, 0x85, 0x0b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x72, 0x12, 0xe2, 0x03, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x8c, 0x65, 0xff, 0xff, 0xb5, 0xae, 0xc2, 0x03, 0x72, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xce, 0x12, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x10, 0x86, 0xff, 0xff, 0x94, 0xa6, 0x21, 0x0c, 0x00, 0x04, 0xce, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xae, 0x12, 0x21, 0x0c, 0xe7, 0x3c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x73, 0x9e, 0xff, 0xff, 0x52, 0x96, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0xaf, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x72, 0x12, 0x0b, 0x55, 0xff, 0xff, 0xad, 0x6d, 0x21, 0x0c, 0xf7, 0xbe, 0xff, 0xff, 0xad, 0x6d, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0xe2, 0x03, 0x72, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x86, 0x0b, 0x94, 0xa6, 0xff, 0xff, 0x9c, 0xe7, 0xde, 0xf7, 0x29, 0x4d, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x85, 0x0b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xcf, 0x12, 0xe2, 0x0b, 0x39, 0xcf, 0xff, 0xff, 0xc6, 0x34, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0xe2, 0x03, 0xaf, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x0b, 0x0b, 0xe2, 0x03, 0x21, 0x0c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0xc2, 0x03, 0x0c, 0x0b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xaf, 0x12, 0x66, 0x0b, 0xc3, 0x03, 0xc2, 0x03, 0xc3, 0x03, 0x66, 0x0b, 0xaf, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t statusOk = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = statusOk_map,
};
