#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_WIFIAP_NC
#define LV_ATTRIBUTE_IMG_WIFIAP_NC
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_WIFIAP_NC uint8_t wifiAP_nc_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd4, 0x2a, 0x55, 0x43, 0xb6, 0x4b, 0x55, 0x43, 0xd4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x96, 0x4b, 0xdb, 0xa5, 0x5e, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xe7, 0xbb, 0xa5, 0x96, 0x4b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x76, 0x43, 0xbd, 0xce, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x9d, 0xc6, 0xfb, 0xad, 0x9a, 0x9d, 0xfb, 0xad, 0x9d, 0xce, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0xce, 0x76, 0x43, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x7c, 0xc6, 0xff, 0xff, 0x9d, 0xc6, 0x37, 0x64, 0x73, 0x1a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x73, 0x1a, 0x37, 0x64, 0x9d, 0xc6, 0xff, 0xff, 0x7c, 0xc6, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0xf4, 0x32, 0x17, 0x64, 0x53, 0x12, 0x53, 0x12, 0xb4, 0x2a, 0x17, 0x5c, 0xf9, 0x84, 0x3a, 0x8d, 0xf9, 0x84, 0x17, 0x5c, 0xb4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x37, 0x64, 0xf4, 0x32, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x75, 0x43, 0x3c, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0xb6, 0x55, 0x43, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf4, 0x2a, 0xdf, 0xff, 0xff, 0xff, 0x3e, 0xe7, 0x7a, 0x95, 0x58, 0x6c, 0x17, 0x5c, 0x58, 0x6c, 0x7a, 0x95, 0x3e, 0xe7, 0xff, 0xff, 0xdf, 0xff, 0xf4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xb8, 0x7c, 0x37, 0x64, 0x53, 0x1a, 0x53, 0x12, 0x96, 0x4b, 0xb8, 0x7c, 0x96, 0x4b, 0x53, 0x12, 0x53, 0x1a, 0x37, 0x64, 0xb8, 0x7c, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x9d, 0xc6, 0xff, 0xff, 0x9d, 0xc6, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf7, 0x5b, 0xff, 0xff, 0x9f, 0xef, 0xff, 0xff, 0xf7, 0x5b, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x3c, 0xb6, 0xff, 0xff, 0x39, 0x8d, 0xff, 0xff, 0x1c, 0xb6, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x55, 0x3b, 0xbf, 0xf7, 0x9d, 0xc6, 0x53, 0x12, 0xbd, 0xce, 0xbf, 0xf7, 0x55, 0x43, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xbb, 0xa5, 0xff, 0xff, 0x5e, 0xe7, 0xfd, 0xd6, 0x5e, 0xe7, 0xff, 0xff, 0xbb, 0xa5, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd4, 0x2a, 0x7f, 0xef, 0x7e, 0xef, 0x5c, 0xbe, 0x5c, 0xbe, 0x5c, 0xbe, 0x7f, 0xef, 0x7f, 0xef, 0xb4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x5a, 0x95, 0xff, 0xff, 0x7a, 0x9d, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xbb, 0xa5, 0xff, 0xff, 0x3a, 0x8d, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd6, 0x53, 0x78, 0x6c, 0xd4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf4, 0x32, 0x78, 0x6c, 0xd6, 0x53, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t wifiAP_nc = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = wifiAP_nc_map,
};
