#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_WIFIAP_CONN
#define LV_ATTRIBUTE_IMG_WIFIAP_CONN
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_WIFIAP_CONN uint8_t wifiAP_conn_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x91, 0x12, 0xd0, 0x12, 0x0f, 0x13, 0xd0, 0x12, 0x91, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x0f, 0x13, 0x28, 0x14, 0xe2, 0x14, 0x60, 0x15, 0x60, 0x15, 0x60, 0x15, 0x60, 0x15, 0x60, 0x15, 0xe3, 0x14, 0x28, 0x14, 0xef, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0xef, 0x12, 0xa4, 0x14, 0x60, 0x15, 0x60, 0x15, 0x41, 0x15, 0x85, 0x14, 0x27, 0x14, 0x08, 0x14, 0x27, 0x14, 0xa5, 0x14, 0x41, 0x15, 0x60, 0x15, 0x60, 0x15, 0xa4, 0x14, 0xef, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x85, 0x14, 0x60, 0x15, 0x85, 0x14, 0x4d, 0x13, 0x73, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x73, 0x12, 0x4d, 0x13, 0x85, 0x14, 0x60, 0x15, 0x85, 0x14, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0xb1, 0x12, 0x4d, 0x13, 0x53, 0x12, 0x53, 0x12, 0x92, 0x12, 0x4d, 0x13, 0xaa, 0x13, 0xe9, 0x13, 0xaa, 0x13, 0x4d, 0x13, 0x92, 0x12, 0x53, 0x12, 0x53, 0x12, 0x4d, 0x13, 0xb1, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xef, 0x12, 0x66, 0x14, 0x40, 0x15, 0x60, 0x15, 0x60, 0x15, 0x60, 0x15, 0x60, 0x15, 0x60, 0x15, 0x40, 0x15, 0x66, 0x14, 0xf0, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xb1, 0x12, 0x41, 0x15, 0x60, 0x15, 0xe3, 0x14, 0xe9, 0x13, 0x6c, 0x13, 0x2d, 0x13, 0x6c, 0x13, 0xe9, 0x13, 0xe3, 0x14, 0x60, 0x15, 0x41, 0x15, 0xb1, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x8b, 0x13, 0x4d, 0x13, 0x53, 0x12, 0x53, 0x12, 0xef, 0x12, 0x8b, 0x13, 0xef, 0x12, 0x53, 0x12, 0x53, 0x12, 0x4d, 0x13, 0x8b, 0x13, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x85, 0x14, 0x60, 0x15, 0x85, 0x14, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x2e, 0x13, 0x40, 0x15, 0x21, 0x15, 0x40, 0x15, 0x2e, 0x13, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x66, 0x14, 0x40, 0x15, 0xc9, 0x13, 0x40, 0x15, 0x46, 0x14, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd0, 0x12, 0x21, 0x15, 0x85, 0x14, 0x53, 0x12, 0xa4, 0x14, 0x21, 0x15, 0xf0, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x08, 0x14, 0x60, 0x15, 0x02, 0x15, 0xc4, 0x14, 0x02, 0x15, 0x60, 0x15, 0x08, 0x14, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x92, 0x12, 0x02, 0x15, 0x02, 0x15, 0x86, 0x14, 0x86, 0x14, 0x86, 0x14, 0x02, 0x15, 0x02, 0x15, 0x92, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xe9, 0x13, 0x60, 0x15, 0x08, 0x14, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x28, 0x14, 0x60, 0x15, 0xc9, 0x13, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x0e, 0x13, 0x6c, 0x13, 0x91, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xb1, 0x12, 0x6c, 0x13, 0x0e, 0x13, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t wifiAP_conn = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = wifiAP_conn_map,
};
