﻿#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_WIFIMID
#define LV_ATTRIBUTE_IMG_WIFIMID
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_WIFIMID uint8_t wifiMid_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xb4, 0x22, 0xd6, 0x53, 0x58, 0x6c, 0xd6, 0x53, 0xb4, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd4, 0x2a, 0xbb, 0xa5, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xbb, 0xa5, 0xd4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd6, 0x53, 0x9f, 0xef, 0xbf, 0xf7, 0x5a, 0x95, 0x76, 0x43, 0xd4, 0x2a, 0x76, 0x43, 0x5a, 0x95, 0xbf, 0xf7, 0x9f, 0xef, 0xd6, 0x53, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x17, 0x5c, 0xdf, 0xff, 0x9d, 0xc6, 0xf4, 0x32, 0x94, 0x1a, 0x17, 0x64, 0xd9, 0x7c, 0x17, 0x64, 0x93, 0x1a, 0xf5, 0x32, 0x9d, 0xce, 0xdf, 0xff, 0x17, 0x5c, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xdb, 0xad, 0x1b, 0xb6, 0x73, 0x1a, 0x58, 0x6c, 0x9f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xef, 0x57, 0x6c, 0x73, 0x1a, 0x1b, 0xb6, 0xdb, 0xa5, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf9, 0x84, 0xff, 0xff, 0x5c, 0xbe, 0x75, 0x43, 0x73, 0x1a, 0x76, 0x43, 0x5c, 0xbe, 0xff, 0xff, 0xf9, 0x84, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x5c, 0xbe, 0x39, 0x8d, 0x73, 0x1a, 0x3c, 0xb6, 0x3e, 0xdf, 0x3c, 0xb6, 0x73, 0x1a, 0x39, 0x8d, 0x5c, 0xbe, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf9, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x84, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x7a, 0x9d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7a, 0x9d, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x15, 0x33, 0x3e, 0xe7, 0xff, 0xff, 0x3e, 0xdf, 0x15, 0x33, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd4, 0x2a, 0x37, 0x64, 0xd4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t wifiMid = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = wifiMid_map,
};
