﻿#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_WIFIERR
#define LV_ATTRIBUTE_IMG_WIFIERR
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_WIFIERR uint8_t wifiErr_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xb4, 0x22, 0x76, 0x43, 0xf7, 0x5b, 0x75, 0x43, 0x94, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x0e, 0x62, 0x52, 0x7b, 0x3c, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0xb6, 0x52, 0x73, 0x0e, 0x62, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd4, 0x2a, 0x2c, 0xdb, 0x06, 0xf2, 0xf8, 0xe5, 0x19, 0x85, 0xd6, 0x53, 0x55, 0x3b, 0xd6, 0x53, 0x19, 0x85, 0xf8, 0xe5, 0x06, 0xf2, 0x2c, 0xdb, 0xb4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x35, 0x3b, 0x5e, 0xe7, 0x7e, 0xf7, 0x69, 0xd2, 0xc5, 0xe1, 0x71, 0x4a, 0xd6, 0x53, 0x58, 0x6c, 0xd6, 0x53, 0x71, 0x4a, 0xc5, 0xe1, 0x49, 0xd2, 0x7e, 0xf7, 0x5e, 0xe7, 0x35, 0x3b, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x75, 0x43, 0x9f, 0xef, 0x3e, 0xdf, 0x15, 0x33, 0xb3, 0x32, 0x89, 0xe2, 0x27, 0xf2, 0xfb, 0xfe, 0xff, 0xff, 0x1c, 0xff, 0x47, 0xf2, 0x68, 0xe2, 0xb3, 0x32, 0x15, 0x33, 0x3e, 0xe7, 0x9f, 0xef, 0x75, 0x43, 0x53, 0x12, 
  0x53, 0x12, 0x3a, 0x8d, 0xdd, 0xd6, 0xd4, 0x2a, 0xd6, 0x53, 0x9f, 0xef, 0x3d, 0xf7, 0x48, 0xe2, 0xc6, 0xe1, 0x90, 0x62, 0xe6, 0xd9, 0x48, 0xe2, 0x3d, 0xf7, 0x9f, 0xef, 0xd6, 0x53, 0xd4, 0x2a, 0xdd, 0xd6, 0x3a, 0x8d, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x17, 0x5c, 0xdf, 0xff, 0x9d, 0xc6, 0xf4, 0x32, 0x72, 0x32, 0x07, 0xda, 0xc5, 0xe9, 0x07, 0xda, 0x72, 0x32, 0xf5, 0x32, 0x9d, 0xce, 0xdf, 0xff, 0x17, 0x5c, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xdb, 0xad, 0x1b, 0xb6, 0x73, 0x1a, 0x58, 0x6c, 0x1d, 0xef, 0x88, 0xf2, 0xc5, 0xf1, 0x68, 0xf2, 0xfc, 0xee, 0x57, 0x6c, 0x73, 0x1a, 0x1b, 0xb6, 0xdb, 0xa5, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xf9, 0x84, 0x9e, 0xff, 0x88, 0xe2, 0xc6, 0xe1, 0x4f, 0x52, 0xe6, 0xd9, 0x68, 0xea, 0x7d, 0xff, 0xf9, 0x84, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x1b, 0xbe, 0x69, 0xda, 0xc6, 0xd9, 0x78, 0xbd, 0x3e, 0xdf, 0x78, 0xbd, 0xc6, 0xd9, 0x48, 0xda, 0x1a, 0xbe, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x52, 0x1a, 0xc8, 0xb9, 0xc5, 0xe1, 0x55, 0x9c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0x9c, 0xc5, 0xe1, 0xc8, 0xc1, 0x52, 0x22, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xe9, 0xa1, 0xc5, 0xe1, 0x30, 0x4a, 0x7a, 0x9d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7a, 0x9d, 0x30, 0x4a, 0xc5, 0xe1, 0xe9, 0xa1, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x0e, 0x62, 0x30, 0x4a, 0x53, 0x12, 0x15, 0x33, 0x3e, 0xe7, 0xff, 0xff, 0x3e, 0xdf, 0x15, 0x33, 0x53, 0x12, 0x30, 0x4a, 0x0e, 0x62, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0xd4, 0x2a, 0x37, 0x64, 0xd4, 0x2a, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
  0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 
#endif
};

const lv_img_dsc_t wifiErr = {
  .header.always_zero = 0,
  .header.w = 19,
  .header.h = 16,
  .data_size = 304 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = wifiErr_map,
};
