/*
 * errorManager.h
 *
 *  Created on: 12 nov 2020
 *      Author: agrippino
 */

#ifndef _ERROR_ERRORMANAGER_H_
#define _ERROR_ERRORMANAGER_H_


typedef enum{
	WIKA_TEMP_RH_READ_COMPLETE	= 9,
	WIKA_TEMP_RH_WAKINGUP	= 8,
	WIKA_DAQ_DATA_RECEIVED  = 7,
	WIKA_DAQ_CONFIG_COMPLETE= 6,
	WIKA_SAVE_FACTORYFILE	= 5,
	WIKA_SAVE_USERFILE		= 4,
	WIKA_REACHED_EOF		= 3,
	WIKA_TESTING_CONF       = 2,
	WIKA_RESET_CONF 		= 1,
	WIKA_NO_ERROR 			= 0,
	WIKA_GENERIC_ERROR 		= -1,
	WIKA_I2C_ERROR 			= -2,
	WIKA_GPIO_ERROR 		= -3,
	WIKA_FLASH_ERROR 		= -4,
	WIKA_MEASURE_ERROR 		= -5,
	WIKA_MEASURE_DATA_ERROR_SYNC 		= -6,
	WIKA_MEASURE_DIAGNOSTIC_ERROR_SYNC = -7,
	WIKA_OPEN_FILE_ERROR 	= -8,
	WIKA_READ_FILE_ERROR 	= -9,
	WIKA_FS_ERROR 			= -10,
	WIKA_INSTALLATION_FULL 	= -11,
	WIKA_USS_PLOT_PACKET_ERROR 		= -12,
	WIKA_USS_CONFIG_PACKET_ERROR 	= -13,
	WIKA_USS_TIMEOUT_ERROR 	= -14,
	WIKA_FILE_NOT_EXIST 	= -15,
	WIKA_WIFI_MODE_ERROR 	= -16,
	WIKA_WRITE_FILE_ERROR 	= -17,
	WIKA_WIFI_NO_AP_FOUND	= -18,
	WIKA_TEMP_RH_READ_ERROR	= -19,
	WIKA_OTA_BIN_SIZE_ERROR = -20,
	WIKA_OTA_BIN_VERSIONS_ERROR = -21,
	WIKA_OTA_PARTITION_ERROR 	= -22,
	WIKA_OTA_VALIDATION_ERROR	= -23,
	WIKA_OTA_GENERIC_ERROR 		= -24,
	WIKA_MODBUS_INIT_ERROR		= -25,
	WIKA_MODBUS_DEINIT_ERROR	= -26,
} systemErrors_t;


void check(systemErrors_t err,  const char* errorMessage);

#endif
