/*******************************************************************************
 * Size: 24 px
 * Bpp: 2
 * Opts: 
 ******************************************************************************/

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef WIKA_MONTSERRAT_24_SEMIBOLD
#define WIKA_MONTSERRAT_24_SEMIBOLD 1
#endif

#if WIKA_MONTSERRAT_24_SEMIBOLD

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+002A "*" */
    0xf, 0xfe, 0x5, 0xfa, 0xf, 0xfe, 0x22, 0x83,
    0xff, 0x8c, 0xa0, 0xe6, 0xe9, 0xe9, 0x60, 0xf2,
    0xd7, 0xa9, 0xc8, 0x1d, 0x41, 0x35, 0x21, 0x9a,
    0x90, 0x95, 0xa1, 0x34, 0xf4, 0x87, 0xff, 0x1,
    0xbd, 0x44, 0x39, 0x57, 0x21, 0xff, 0xc0, 0x6e,
    0x50, 0x66, 0xa4, 0x25, 0xc1, 0x97, 0x4, 0xd4,
    0x81, 0xa3, 0x4f, 0x54, 0x1e, 0xab, 0xd4, 0x68,
    0x86, 0x65, 0x7, 0xff, 0x11, 0x52, 0x1f, 0xfc,
    0x3b, 0xa7, 0x7, 0xff, 0x0,

    /* U+002B "+" */
    0xf, 0xfe, 0x12, 0xab, 0x90, 0xff, 0xe8, 0x72,
    0xf6, 0x87, 0xff, 0xfc, 0x3f, 0xf8, 0xb, 0xff,
    0x48, 0x79, 0x97, 0xff, 0x80, 0x6, 0xbf, 0xe4,
    0x3f, 0xab, 0xfe, 0xd0, 0xff, 0xec, 0xbf, 0xff,
    0xc0, 0x43, 0xcd, 0xff, 0xf4, 0x87, 0xff, 0xfc,
    0x3f, 0xfa, 0xa0,

    /* U+002C "," */
    0xc, 0xd3, 0xf4, 0x87, 0xea, 0x28, 0x33, 0x68,
    0x7f, 0xf1, 0x70, 0xf5, 0x10, 0xf9, 0x83, 0xe7,
    0x43, 0x98, 0x3f, 0x3a, 0x19, 0x83, 0xfb, 0x43,
    0x50, 0x3f, 0xda, 0xd4, 0x43, 0xe0,

    /* U+002D "-" */
    0xc, 0xd7, 0xff, 0x15, 0x41, 0xe7, 0x5f, 0xfe,
    0x2d, 0xa1, 0xff, 0xd1,

    /* U+002E "." */
    0xc, 0xdf, 0xd2, 0x1f, 0x34, 0x43, 0x9b, 0x43,
    0xff, 0x96, 0xd1, 0xe, 0x6d, 0x8,

    /* U+002F "/" */
    0xf, 0xfe, 0x7a, 0xab, 0x90, 0xff, 0xe9, 0x34,
    0x5e, 0xc3, 0xff, 0xa3, 0x40, 0xf3, 0x7, 0xff,
    0x42, 0x43, 0xcc, 0x1f, 0xfd, 0x9, 0xf, 0x50,
    0x3f, 0xfa, 0x12, 0x1e, 0x90, 0xff, 0xe8, 0x48,
    0x7a, 0x43, 0xff, 0x9e, 0xc8, 0x7a, 0x43, 0xff,
    0x9e, 0xe8, 0x73, 0x21, 0xff, 0xcf, 0x74, 0x39,
    0xd0, 0xff, 0xe7, 0xba, 0x1c, 0xe8, 0x7f, 0xf3,
    0xdd, 0xe, 0x74, 0x3f, 0xf9, 0xee, 0x87, 0x3a,
    0x1f, 0xfc, 0xf7, 0x43, 0x9d, 0xf, 0xfe, 0x7b,
    0xa1, 0xce, 0x87, 0xff, 0x3d, 0x90, 0xe7, 0x43,
    0xff, 0x9e, 0xc1, 0xe7, 0x43, 0xff, 0x9e, 0xc1,
    0xe6, 0x43, 0xff, 0x9e, 0xc1, 0xe6, 0xf, 0xfe,
    0x83, 0x7, 0x98, 0x3f, 0xfa, 0x14, 0xf, 0x30,
    0x7f, 0xf4, 0x24, 0x3d, 0x40, 0xff, 0xe8, 0x48,
    0x7a, 0x43, 0xff, 0x9a,

    /* U+0030 "0" */
    0xf, 0xfe, 0x1a, 0xa9, 0xff, 0xea, 0x90, 0xff,
    0xe7, 0x37, 0xa8, 0xa0, 0xff, 0x2d, 0x7d, 0x21,
    0xff, 0xc6, 0x7d, 0x21, 0xff, 0xcb, 0x6e, 0x43,
    0xff, 0x82, 0xf0, 0x7e, 0x6f, 0xff, 0xa4, 0x3e,
    0x68, 0x1f, 0xf5, 0x3, 0xf5, 0xc8, 0x7f, 0xcd,
    0x10, 0xf9, 0x90, 0xfd, 0x21, 0xf3, 0x21, 0xff,
    0xc4, 0x68, 0x1f, 0x3a, 0x1e, 0x50, 0x7c, 0xe8,
    0x7f, 0xf1, 0xd4, 0x1f, 0x38, 0x7b, 0xf, 0xfe,
    0x9e, 0x1f, 0xc8, 0x7f, 0xf0, 0xd0, 0xff, 0xe5,
    0x21, 0xff, 0xcc, 0x43, 0xff, 0x94, 0x87, 0xff,
    0xb, 0xf, 0xfe, 0x9e, 0x1f, 0xc8, 0x72, 0x83,
    0xe7, 0x43, 0xff, 0x8e, 0xa0, 0xf9, 0xc3, 0xe9,
    0xf, 0x9d, 0xf, 0xfe, 0x23, 0x40, 0xf9, 0xd0,
    0xfd, 0x40, 0xf9, 0xb9, 0xf, 0xf9, 0xa2, 0x1f,
    0x3a, 0x1f, 0xe7, 0x83, 0xf3, 0x7f, 0xfd, 0x21,
    0xf3, 0x44, 0x3f, 0xf8, 0x2f, 0xa4, 0x3f, 0xf9,
    0x6d, 0xc8, 0x7f, 0xf1, 0x9b, 0xd4, 0x50, 0x7f,
    0xca, 0xbe, 0x90, 0xff, 0x0,

    /* U+0031 "1" */
    0x9, 0xff, 0xfe, 0x3c, 0x1f, 0xfd, 0x65, 0xfe,
    0xf, 0xfe, 0x2b, 0x5f, 0xe4, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xe6,

    /* U+0032 "2" */
    0xf, 0xfe, 0x2, 0xa9, 0xff, 0xfc, 0x1a, 0x28,
    0x3f, 0xf8, 0xed, 0xf5, 0x14, 0x1f, 0xfc, 0x15,
    0x53, 0xd2, 0x1f, 0xfc, 0x7, 0xd2, 0x1f, 0xfc,
    0xe6, 0xe4, 0x3f, 0x99, 0xe, 0x55, 0xff, 0xfc,
    0x19, 0xf, 0xce, 0x87, 0xf3, 0x7f, 0x51, 0xf,
    0xfe, 0xb, 0x44, 0x3e, 0x70, 0xff, 0xf0, 0x61,
    0xff, 0xd6, 0xd0, 0xf9, 0xf, 0xfe, 0xab, 0xa1,
    0xf3, 0x21, 0xff, 0xd1, 0x6e, 0xf, 0x9a, 0x7,
    0xff, 0x41, 0xb9, 0xf, 0x37, 0x21, 0xff, 0xce,
    0x7d, 0x21, 0xe6, 0xe4, 0x3f, 0xf9, 0xad, 0xe8,
    0x3e, 0x6e, 0x43, 0xff, 0x9a, 0xdc, 0x87, 0xcd,
    0xc8, 0x7f, 0xf3, 0x5b, 0x90, 0xf9, 0xb9, 0xf,
    0xfe, 0x6b, 0x72, 0x1f, 0xc9, 0xd7, 0xff, 0x1d,
    0xf, 0x99, 0xf, 0xfe, 0x2, 0xff, 0xf2, 0xb0,
    0xff, 0xf1, 0x80,

    /* U+0033 "3" */
    0xe, 0x7f, 0xff, 0xab, 0x21, 0xff, 0xeb, 0x5f,
    0xfe, 0x48, 0x7f, 0xce, 0x87, 0xf3, 0x5f, 0xfc,
    0x7c, 0x3f, 0x9b, 0x90, 0xff, 0xe7, 0xb7, 0x21,
    0xeb, 0x90, 0xff, 0xe8, 0x3c, 0x87, 0x9b, 0x43,
    0xff, 0xa0, 0xdc, 0x1f, 0x34, 0x43, 0xff, 0xa2,
    0xe8, 0x7f, 0x37, 0xe9, 0xf, 0xfe, 0xfb, 0x7a,
    0xf, 0xfe, 0x53, 0x7f, 0xf5, 0x10, 0xfc, 0xf0,
    0x7f, 0xf4, 0xd5, 0x70, 0x7e, 0x60, 0xff, 0xeb,
    0x28, 0x3f, 0x90, 0xff, 0xea, 0xa1, 0xfe, 0x43,
    0xe7, 0xf5, 0x10, 0xff, 0xe2, 0x34, 0x43, 0xe7,
    0xf, 0x34, 0xc, 0xab, 0xff, 0x5f, 0xf4, 0x87,
    0xcd, 0x10, 0xf3, 0xa1, 0xff, 0xc3, 0x43, 0xff,
    0x82, 0xdc, 0x87, 0xf3, 0x7e, 0xa2, 0xc1, 0xff,
    0xc2, 0x55, 0x3d, 0x21, 0xf8,

    /* U+0034 "4" */
    0xf, 0xfe, 0x6b, 0x7f, 0xe9, 0xf, 0xfe, 0xcb,
    0x44, 0x3c, 0xd1, 0xf, 0xfe, 0xbb, 0xc8, 0x79,
    0xe4, 0x3f, 0xfa, 0xcd, 0xc1, 0xf5, 0xc1, 0xff,
    0xd7, 0x68, 0x87, 0x9b, 0x43, 0xff, 0xae, 0xf2,
    0x1e, 0x68, 0x87, 0xff, 0x5e, 0xe0, 0xf9, 0xe4,
    0x3f, 0xfa, 0xcd, 0xa1, 0xf5, 0xc1, 0xf5, 0xff,
    0x48, 0x7f, 0xf1, 0x9a, 0x21, 0xe6, 0xd0, 0xff,
    0xeb, 0xdc, 0x87, 0x9a, 0x21, 0xff, 0xd6, 0x6d,
    0xf, 0xf7, 0x5f, 0xfc, 0xd, 0xf, 0x9a, 0xfc,
    0x87, 0x68, 0x7f, 0xcb, 0xff, 0xc2, 0xf, 0xf9,
    0x7e, 0xd0, 0xff, 0xf5, 0xdf, 0xff, 0xce, 0x90,
    0xf9, 0xbf, 0xe9, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0x80,

    /* U+0035 "5" */
    0xf, 0xe6, 0xff, 0xfe, 0x84, 0x87, 0xff, 0xbd,
    0xf, 0xcb, 0xff, 0xc8, 0xd0, 0xff, 0xe0, 0xe1,
    0xf3, 0x5f, 0xfc, 0x94, 0x3f, 0xf8, 0x28, 0x7f,
    0x21, 0xff, 0xd7, 0x43, 0xec, 0x3f, 0xfa, 0xf8,
    0x7e, 0xaf, 0xf9, 0x60, 0xff, 0xe4, 0xa1, 0xfe,
    0x5f, 0xf5, 0x5f, 0xa5, 0x7, 0xff, 0x79, 0xa7,
    0x21, 0xff, 0x37, 0xff, 0xf1, 0xa8, 0xa0, 0xfc,
    0xc8, 0x7f, 0xf4, 0x95, 0x4d, 0xf, 0xd2, 0x1f,
    0xfd, 0x69, 0xf, 0xd8, 0x7f, 0xf5, 0x94, 0x1f,
    0xb0, 0xfd, 0x7e, 0x94, 0x1f, 0xfc, 0x36, 0xe0,
    0xfc, 0xa0, 0xf3, 0x21, 0x9a, 0x7f, 0xeb, 0xfd,
    0x21, 0xf9, 0xa0, 0x7c, 0xe8, 0x7f, 0xf0, 0xd0,
    0xff, 0xe0, 0xb7, 0x21, 0xfc, 0xdf, 0xa8, 0xb0,
    0x7f, 0xf0, 0x56, 0xa7, 0xa4, 0x3e,

    /* U+0036 "6" */
    0xf, 0xfe, 0x2a, 0xa9, 0xff, 0xfc, 0x2a, 0x28,
    0x3f, 0xf8, 0xcd, 0xf5, 0x14, 0x1f, 0xfc, 0x25,
    0x53, 0x43, 0xff, 0x82, 0xfa, 0x43, 0xfe, 0x5f,
    0x7, 0xcc, 0x87, 0xfd, 0x70, 0x7e, 0x6f, 0xea,
    0xf7, 0xfd, 0x21, 0xfe, 0x74, 0x3e, 0x6e, 0x43,
    0xff, 0xa2, 0xc1, 0xf3, 0x44, 0x3f, 0xfa, 0x6e,
    0x1f, 0x3a, 0x1e, 0x5f, 0xf0, 0x7f, 0xf1, 0x74,
    0x3f, 0x9a, 0x7e, 0xaf, 0xf7, 0xe9, 0x41, 0xfc,
    0x87, 0xf3, 0x45, 0x7, 0xff, 0x19, 0xa7, 0x21,
    0xe4, 0x3f, 0xf8, 0x4d, 0x3f, 0xfa, 0x43, 0xf3,
    0x44, 0x3b, 0xf, 0xfa, 0xe5, 0x7, 0xf3, 0x79,
    0xf, 0x9d, 0xe, 0x43, 0xf3, 0x21, 0xff, 0xc5,
    0xd0, 0xf9, 0xe, 0x74, 0x3e, 0x43, 0xff, 0xa0,
    0x87, 0x9d, 0xf, 0xa8, 0x87, 0xff, 0x9, 0xa2,
    0x1f, 0x68, 0x79, 0xa2, 0x1e, 0x6f, 0xaa, 0x5a,
    0xaf, 0x48, 0x7c, 0xc8, 0x7f, 0x37, 0x21, 0xf9,
    0x6a, 0x96, 0xf, 0xcd, 0xc8, 0x7f, 0xf0, 0x5b,
    0xea, 0x28, 0x3f, 0xf8, 0xa, 0xa7, 0xa4, 0x3c,

    /* U+0037 "7" */
    0x1b, 0xff, 0xfb, 0x32, 0x1f, 0xff, 0x5, 0xff,
    0xe3, 0x7, 0xfc, 0x87, 0xff, 0x5, 0xaf, 0xfe,
    0x30, 0x7f, 0xa8, 0x1f, 0xfd, 0x36, 0x43, 0xe6,
    0x43, 0xce, 0xbe, 0xb4, 0x3f, 0xf8, 0x4e, 0x87,
    0xcc, 0x87, 0xe6, 0xbc, 0xa0, 0xff, 0xe1, 0x51,
    0xf, 0xa8, 0x1f, 0xfd, 0x36, 0x43, 0xe6, 0x43,
    0xff, 0xa6, 0xe8, 0x7c, 0xe8, 0x7f, 0xf4, 0xe8,
    0x87, 0xd4, 0x43, 0xff, 0xa4, 0xc8, 0x7c, 0xc8,
    0x7f, 0xf4, 0xdd, 0xf, 0x9d, 0xf, 0xfe, 0x9b,
    0x21, 0xf3, 0x21, 0xff, 0xd2, 0x68, 0x1f, 0x34,
    0xf, 0xfe, 0x9b, 0xa1, 0xf3, 0xa1, 0xff, 0xd3,
    0x64, 0x3e, 0x64, 0x3f, 0xfa, 0x4d, 0x3, 0xf5,
    0x3, 0xff, 0x92,

    /* U+0038 "8" */
    0xf, 0xfe, 0x2, 0xaa, 0xff, 0xfe, 0xd, 0x48,
    0x7f, 0xf2, 0x9b, 0xd4, 0x58, 0x3f, 0xf8, 0x2b,
    0x5f, 0x48, 0x7f, 0xf0, 0xee, 0x43, 0xf9, 0x74,
    0xb8, 0x3f, 0x9b, 0x83, 0xfe, 0x64, 0x3e, 0x6f,
    0xab, 0x35, 0xbe, 0x90, 0xf9, 0x90, 0xff, 0xe3,
    0x3a, 0x1f, 0xfc, 0x37, 0x43, 0xff, 0x9e, 0xe8,
    0x7f, 0xf0, 0xdd, 0xf, 0xc8, 0x7f, 0x34, 0xf,
    0x9b, 0xa2, 0xff, 0x53, 0x90, 0xfa, 0x81, 0xff,
    0xc0, 0x7d, 0x7, 0xca, 0xaf, 0xe5, 0x7, 0xd7,
    0x90, 0xff, 0xe1, 0x34, 0xf, 0xfe, 0x7d, 0x10,
    0xff, 0xe0, 0x37, 0x21, 0xe5, 0x5f, 0xfe, 0xa2,
    0x83, 0xcd, 0xc8, 0x7e, 0xa2, 0x1f, 0x5d, 0x10,
    0xff, 0x2a, 0x9c, 0x1f, 0x32, 0x1e, 0x43, 0xf9,
    0x41, 0xff, 0xc7, 0x60, 0xfd, 0xa1, 0xff, 0xc4,
    0x43, 0xff, 0x8e, 0xe1, 0xff, 0xc3, 0x74, 0x3e,
    0x68, 0x1f, 0xfc, 0x5a, 0x21, 0xf3, 0xa1, 0xe6,
    0x43, 0xf3, 0xf5, 0x65, 0xab, 0x7c, 0x87, 0xea,
    0x21, 0xfd, 0x72, 0x1f, 0xcb, 0xaa, 0x5c, 0x1f,
    0xcd, 0xa1, 0xff, 0xc1, 0x6f, 0xa8, 0xb0, 0x7f,
    0xf0, 0x56, 0xa7, 0xd2, 0x1f, 0x80,

    /* U+0039 "9" */
    0xf, 0xf9, 0xab, 0xff, 0xea, 0x28, 0x3f, 0xf9,
    0x2d, 0xf4, 0xb0, 0x7f, 0xca, 0xa7, 0xd2, 0x1f,
    0xfc, 0x2b, 0x90, 0xfc, 0xba, 0x5c, 0x1f, 0x9b,
    0x90, 0xfe, 0x64, 0x3e, 0x6f, 0x56, 0x6b, 0x7d,
    0x21, 0xe6, 0x88, 0x79, 0xd0, 0xf3, 0x44, 0x3f,
    0xf8, 0x4d, 0x3, 0xe7, 0x43, 0xff, 0xae, 0x87,
    0xce, 0x87, 0xff, 0x5, 0xd0, 0xff, 0xe2, 0x3a,
    0x1f, 0x9c, 0x33, 0x21, 0xf3, 0x72, 0x83, 0xf2,
    0xae, 0x43, 0xff, 0x8b, 0x44, 0x3f, 0x34, 0xff,
    0xd4, 0x43, 0xff, 0x84, 0x87, 0x9b, 0xd2, 0x1f,
    0xfc, 0x65, 0x51, 0xf, 0xe4, 0x3f, 0xcd, 0xfa,
    0xbf, 0xdf, 0xa8, 0x87, 0xfb, 0xf, 0xfe, 0x2a,
    0xff, 0x83, 0xce, 0x87, 0xca, 0xf, 0xfe, 0xa5,
    0x10, 0xfa, 0x81, 0xff, 0xd1, 0x6f, 0x21, 0xf3,
    0x21, 0xfe, 0x6f, 0xf5, 0x7e, 0xfd, 0x21, 0xf9,
    0xe4, 0x3f, 0xcc, 0x87, 0x97, 0xf0, 0x7f, 0x9b,
    0xd0, 0x7f, 0xf0, 0x5e, 0x8a, 0xf, 0xfe, 0x12,
    0xa9, 0xf4, 0x87, 0xff, 0x0,

    /* U+0041 "A" */
    0xf, 0xfe, 0x63, 0xff, 0xd2, 0x1f, 0xfe, 0x3a,
    0x7, 0xf3, 0x40, 0xff, 0xf0, 0x32, 0x1f, 0xfc,
    0x6, 0x43, 0xff, 0xba, 0xc8, 0x79, 0x41, 0xe7,
    0x43, 0xff, 0xb7, 0x40, 0xf3, 0x58, 0x3c, 0xd0,
    0x3f, 0xfb, 0xc, 0x87, 0x9d, 0x3, 0x21, 0xe6,
    0x43, 0xff, 0xaa, 0xc8, 0x79, 0x90, 0xce, 0x87,
    0x9d, 0xf, 0xfe, 0x9d, 0x3, 0xea, 0x7, 0xcc,
    0x87, 0x9a, 0x7, 0xff, 0x41, 0x90, 0xf3, 0x21,
    0xfe, 0xa0, 0x7c, 0xc8, 0x7f, 0xf3, 0x59, 0xf,
    0x3a, 0x1f, 0xfc, 0x6, 0x43, 0xcc, 0x87, 0xff,
    0x2e, 0x81, 0xfe, 0x5f, 0xfe, 0x10, 0x7f, 0xa8,
    0x1f, 0xfc, 0x86, 0x43, 0xf9, 0xaf, 0xfe, 0x22,
    0x1f, 0xcc, 0x87, 0xff, 0x15, 0x90, 0xff, 0xed,
    0x32, 0x1f, 0xfc, 0x3a, 0x7, 0xcf, 0xff, 0xf3,
    0x64, 0x3e, 0xa0, 0x7f, 0xf0, 0x19, 0xf, 0xa8,
    0x1f, 0xfc, 0xd6, 0x43, 0xe6, 0x43, 0xf9, 0x90,
    0xf3, 0x21, 0xff, 0xd0, 0xa0, 0x7c, 0xc8, 0x7d,
    0x40, 0xf9, 0xd0, 0xff, 0xe9, 0x32, 0x1f, 0x50,
    0x20,

    /* U+0042 "B" */
    0x9, 0xff, 0xfe, 0x95, 0x4a, 0xf, 0xff, 0x12,
    0xd4, 0xf4, 0x87, 0xff, 0x25, 0xaf, 0xfe, 0x12,
    0xe0, 0xfe, 0x6d, 0xf, 0xfe, 0x33, 0xaf, 0xff,
    0xa, 0xb7, 0xa4, 0x3f, 0x48, 0x7f, 0xf6, 0xd9,
    0xf, 0xda, 0x1f, 0xfd, 0xb4, 0x3f, 0xc8, 0x7f,
    0xf5, 0xd5, 0x72, 0x1f, 0x30, 0x7f, 0xf1, 0x5b,
    0xff, 0xf8, 0xb4, 0x43, 0xf5, 0xc1, 0xff, 0xe2,
    0x64, 0x3f, 0xf9, 0x2d, 0x7f, 0xf1, 0x17, 0x7,
    0x9b, 0xd2, 0x1f, 0xfc, 0x57, 0x5f, 0xfe, 0x25,
    0x6f, 0x90, 0xf3, 0x44, 0x3f, 0xfb, 0x94, 0x43,
    0xce, 0x87, 0xff, 0x95, 0xf, 0xfe, 0xe5, 0x10,
    0xf9, 0xf, 0xfe, 0x1b, 0xaf, 0xff, 0x12, 0xb7,
    0xc8, 0x7e, 0x74, 0x3f, 0xf8, 0x6d, 0x7f, 0xf1,
    0x17, 0x7, 0xf9, 0xa2, 0x1f, 0xfd, 0xc5, 0x53,
    0xe9, 0xe,

    /* U+0043 "C" */
    0xf, 0xfe, 0x3a, 0xaa, 0xff, 0xfe, 0xd, 0x16,
    0xf, 0xfe, 0x6b, 0x4f, 0xa8, 0xb0, 0x7f, 0xf0,
    0x55, 0x57, 0xa8, 0x87, 0xff, 0x15, 0xb9, 0x41,
    0xff, 0xd0, 0x55, 0xc8, 0x7f, 0xcd, 0xc8, 0x7e,
    0x69, 0xff, 0xfc, 0x39, 0x41, 0xe7, 0x43, 0xf9,
    0xa2, 0x1f, 0xaf, 0x4a, 0xf, 0xfe, 0x1b, 0x4f,
    0x55, 0xc8, 0x7f, 0x3a, 0x1f, 0x36, 0x87, 0xff,
    0x35, 0x60, 0xff, 0x9d, 0xf, 0x99, 0xf, 0xfe,
    0xee, 0x87, 0xce, 0x1f, 0xfe, 0x94, 0x3f, 0xfd,
    0x28, 0x7f, 0xf7, 0xf4, 0x3e, 0x70, 0xff, 0xef,
    0xba, 0x1f, 0x32, 0x1f, 0xfd, 0xe7, 0x43, 0xe6,
    0x88, 0x7f, 0xf3, 0x56, 0xf, 0xfe, 0xb, 0x44,
    0x3e, 0x6f, 0x4a, 0xf, 0xfe, 0x1b, 0x4f, 0x55,
    0xc8, 0x7f, 0xf0, 0x1b, 0x83, 0xf9, 0xa7, 0xff,
    0xf0, 0xe5, 0x7, 0x9d, 0xf, 0xfe, 0x13, 0xe9,
    0x41, 0xff, 0xd0, 0x55, 0xc8, 0x7f, 0xf1, 0x5a,
    0x7d, 0x45, 0x7, 0xff, 0x9, 0x55, 0x7a, 0x88,
    0x7c,

    /* U+0044 "D" */
    0x9, 0xff, 0xfe, 0x8d, 0x4a, 0xf, 0xff, 0x42,
    0xd4, 0xfa, 0x43, 0xff, 0xa0, 0xbf, 0xfc, 0x20,
    0xff, 0xe0, 0xb7, 0xa4, 0x3f, 0xf9, 0x4d, 0x7f,
    0xf0, 0xff, 0xd4, 0x43, 0xf3, 0x70, 0x7f, 0xf7,
    0x95, 0x79, 0xf, 0xcf, 0x7, 0xff, 0x86, 0xe0,
    0xfc, 0xc8, 0x7f, 0xf8, 0x59, 0xf, 0x9c, 0x3f,
    0xfc, 0x4e, 0x1f, 0xc8, 0x7f, 0xf8, 0xd0, 0xf9,
    0xf, 0xff, 0x22, 0x1f, 0x21, 0xff, 0xe2, 0x70,
    0xfe, 0x43, 0xff, 0xc0, 0xc8, 0x7c, 0xe1, 0xff,
    0xdf, 0xb8, 0x3f, 0x32, 0x1f, 0xfd, 0xa5, 0x5e,
    0x43, 0xf5, 0xc1, 0xff, 0xc6, 0x6b, 0xff, 0x87,
    0xfe, 0xa2, 0x1f, 0x9b, 0x43, 0xff, 0x94, 0xbf,
    0xfc, 0x20, 0xff, 0xe0, 0xb7, 0xa4, 0x3f, 0xfb,
    0xeb, 0x53, 0xe9, 0xf, 0xfe, 0x10,

    /* U+0045 "E" */
    0x9, 0xff, 0xfe, 0xc4, 0x1f, 0xff, 0x35, 0xff,
    0xe7, 0x61, 0xff, 0xc4, 0x6b, 0xff, 0x9e, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe3, 0x7f, 0xff, 0x2d,
    0xf, 0xff, 0xb2, 0xff, 0xf2, 0xa0, 0xff, 0xe4,
    0x35, 0xff, 0xcb, 0x50, 0x7f, 0xff, 0xc3, 0xff,
    0xfe, 0x19, 0xaf, 0xfe, 0x82, 0x1f, 0xfc, 0x55,
    0xff, 0xe7, 0xe1, 0xff, 0xe4,

    /* U+0046 "F" */
    0x9, 0xff, 0xfe, 0xc4, 0x1f, 0xfe, 0xd5, 0xff,
    0xe7, 0x61, 0xff, 0xc1, 0x6b, 0xff, 0x9e, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xd3, 0x6f,
    0xff, 0xe5, 0xa1, 0xff, 0xf0, 0x5f, 0xfe, 0x58,
    0x7f, 0xf1, 0x5a, 0xff, 0xe6, 0x21, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xfd, 0x0,

    /* U+0047 "G" */
    0xf, 0xfe, 0x3a, 0xaa, 0xff, 0xfe, 0xd, 0x4a,
    0xf, 0xfe, 0x6a, 0xaf, 0xa8, 0xb0, 0x7f, 0xf0,
    0x56, 0xa7, 0xd2, 0x1f, 0xfc, 0x56, 0xe8, 0x87,
    0xff, 0x45, 0xbd, 0x7, 0xfc, 0xdc, 0x87, 0xe5,
    0x5f, 0xff, 0xc4, 0x90, 0xf3, 0x40, 0xfe, 0x68,
    0x87, 0xeb, 0xd4, 0x43, 0xff, 0x88, 0xde, 0xab,
    0x90, 0xfe, 0x74, 0x3e, 0x6d, 0xf, 0xfe, 0x6a,
    0xc1, 0xff, 0x3a, 0x1f, 0x32, 0x1f, 0xfd, 0xdd,
    0xf, 0x9c, 0x3f, 0xfd, 0x28, 0x7f, 0xf3, 0xda,
    0xf9, 0xf, 0xfe, 0x2a, 0x1f, 0xfc, 0xe7, 0x5f,
    0xb4, 0x3d, 0xa1, 0xf3, 0x87, 0xff, 0x7d, 0xd0,
    0xf9, 0x90, 0xff, 0xef, 0x3a, 0x1f, 0x36, 0x87,
    0xff, 0x75, 0xa2, 0x1f, 0xaf, 0x4a, 0xf, 0xfe,
    0x23, 0x21, 0xff, 0xc7, 0x6e, 0x43, 0xf3, 0x4f,
    0xff, 0xe2, 0x41, 0xfc, 0x87, 0xff, 0x9, 0xb9,
    0x41, 0xff, 0xd2, 0x6f, 0x21, 0xff, 0xc4, 0x69,
    0xf5, 0x16, 0xf, 0xfe, 0xa, 0xd4, 0xfd, 0x21,
    0xe0,

    /* U+0048 "H" */
    0x9, 0xff, 0xd2, 0x1f, 0xfc, 0xc6, 0xff, 0xd0,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0x21, 0xbf, 0xff, 0x99,
    0x21, 0xff, 0xff, 0x17, 0xff, 0x98, 0x1f, 0xfc,
    0xd6, 0xbf, 0xf9, 0xc8, 0x7f, 0xff, 0xc3, 0xff,
    0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff,
    0x14,

    /* U+0049 "I" */
    0x9, 0xff, 0xd2, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xf8, 0x80,

    /* U+004A "J" */
    0xf, 0xaf, 0xff, 0xe7, 0x41, 0xff, 0xe0, 0xd7,
    0xff, 0x8a, 0x1f, 0xfc, 0x66, 0xbf, 0xf8, 0x9a,
    0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xc8, 0x7f, 0xf1, 0x50, 0xf9,
    0xc3, 0x9b, 0xb9, 0xf, 0xf9, 0xa0, 0x7f, 0x21,
    0x3c, 0x84, 0xdf, 0xab, 0x7d, 0x21, 0xfa, 0x81,
    0x9e, 0x43, 0xf9, 0x70, 0x7f, 0x9b, 0x43, 0xe6,
    0xf5, 0x14, 0x1f, 0xfc, 0x5, 0x5e, 0x90, 0xe0,

    /* U+004B "K" */
    0x9, 0xff, 0xd2, 0x1f, 0xfc, 0xa7, 0xff, 0xa4,
    0x3f, 0xfb, 0xd, 0xc1, 0xf5, 0xc8, 0x7f, 0xf5,
    0x5b, 0x90, 0xf3, 0xe4, 0x3f, 0xfa, 0xad, 0xc8,
    0x79, 0xb8, 0x3f, 0xfa, 0xad, 0xc8, 0x79, 0xb9,
    0xf, 0xfe, 0xa3, 0x72, 0x1e, 0x6e, 0x43, 0xff,
    0xab, 0x72, 0x1f, 0x5c, 0x87, 0xff, 0x55, 0xf2,
    0x1f, 0xad, 0xf, 0xfe, 0xa3, 0x7a, 0xf, 0xfa,
    0x43, 0xff, 0xcd, 0x72, 0x1f, 0xfd, 0x86, 0xf4,
    0x87, 0xcd, 0x10, 0xff, 0xea, 0x5c, 0x81, 0xa2,
    0x1f, 0x37, 0x7, 0xff, 0x42, 0xd0, 0xf9, 0xb8,
    0x3f, 0x3c, 0x87, 0xff, 0x2d, 0x90, 0xff, 0xe0,
    0x3c, 0x87, 0xcd, 0xa1, 0xff, 0xda, 0x6e, 0xf,
    0xd7, 0x21, 0xff, 0xda, 0x79, 0xf, 0x9a, 0x21,
    0xff, 0xda, 0x6e, 0xf, 0x9b, 0x80,

    /* U+004C "L" */
    0x9, 0xff, 0xd2, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xe2,
    0xd7, 0xff, 0x39, 0xf, 0xfe, 0x22, 0xff, 0xf3,
    0x43, 0xff, 0xc2,

    /* U+004D "M" */
    0x9, 0xff, 0xc8, 0x7f, 0xf6, 0x6f, 0xfa, 0x43,
    0xff, 0x81, 0x44, 0x3f, 0xfa, 0xae, 0x87, 0xff,
    0x29, 0xa2, 0x1f, 0xfd, 0x16, 0x81, 0xff, 0xce,
    0x68, 0x1f, 0xfc, 0xe6, 0x88, 0x7f, 0xf4, 0x5d,
    0xf, 0xfe, 0x5d, 0x10, 0xff, 0xea, 0xd1, 0xf,
    0xfe, 0x3b, 0xa1, 0xff, 0xd0, 0x50, 0x79, 0xa2,
    0x1f, 0xfc, 0x36, 0x81, 0xe5, 0x83, 0xff, 0x95,
    0xe4, 0x3c, 0xd0, 0x3f, 0xf8, 0xd, 0x10, 0xe6,
    0x98, 0x7f, 0xf2, 0xd2, 0xd0, 0xf3, 0xc1, 0xfd,
    0x44, 0x39, 0xa2, 0x1f, 0xfd, 0x1a, 0x21, 0xe7,
    0x43, 0x9d, 0xf, 0x51, 0xf, 0xfe, 0xa3, 0x44,
    0x3d, 0x44, 0x68, 0x1e, 0x74, 0x3f, 0xfb, 0xd,
    0x10, 0xe6, 0xe4, 0x39, 0xa0, 0x7f, 0xf7, 0x1a,
    0x7, 0xff, 0x1, 0xa2, 0x1f, 0xfd, 0xf7, 0x43,
    0xfa, 0x88, 0x7f, 0xf8, 0xe8, 0x87, 0x5a, 0x1f,
    0xfe, 0x66, 0xfe, 0x43, 0xff, 0xfe, 0x1f, 0xe0,

    /* U+004E "N" */
    0x9, 0xff, 0xd0, 0x7f, 0xf3, 0xaf, 0xfd, 0x7,
    0xff, 0x9, 0xe4, 0x3f, 0xfc, 0xad, 0xc1, 0xff,
    0xe6, 0x79, 0xf, 0xff, 0x2b, 0x68, 0x7f, 0xf9,
    0xae, 0x43, 0xff, 0xb2, 0xd1, 0xf, 0xcd, 0xa1,
    0xff, 0xd9, 0x6e, 0x43, 0xf5, 0xc8, 0x7f, 0xf6,
    0x5a, 0x21, 0xf9, 0xa2, 0x1f, 0xfd, 0x96, 0xe0,
    0xfc, 0xdc, 0x1f, 0xfd, 0xa7, 0x90, 0xfc, 0xf2,
    0x83, 0xff, 0xb0, 0xda, 0x1f, 0x9a, 0x21, 0xff,
    0xda, 0xb9, 0xf, 0xff, 0x2b, 0x68, 0x7f, 0xf9,
    0xae, 0x43, 0xff, 0xca, 0xd1, 0xf, 0xff, 0x2b,
    0x70, 0x7f, 0xc0,

    /* U+004F "O" */
    0xf, 0xfe, 0x3a, 0xaa, 0xff, 0xfe, 0xd, 0x4a,
    0xf, 0xfe, 0x9a, 0xaf, 0xa8, 0xb0, 0x7f, 0xf0,
    0x56, 0xa7, 0xd2, 0x1f, 0xfc, 0xb6, 0xe8, 0x87,
    0xff, 0x45, 0xbd, 0x21, 0xff, 0xc4, 0x6e, 0x43,
    0xf3, 0x4f, 0xff, 0xe1, 0xca, 0xf, 0xcd, 0xc1,
    0xff, 0xc0, 0x68, 0x87, 0xeb, 0xd2, 0x83, 0xff,
    0x86, 0xd3, 0x90, 0xfc, 0xe8, 0x7f, 0x3a, 0x1f,
    0x36, 0x87, 0xff, 0x31, 0xb8, 0x3f, 0x51, 0xf,
    0x3a, 0x1f, 0x32, 0x1f, 0xfd, 0x16, 0x43, 0xe7,
    0xf, 0x68, 0x7c, 0xe1, 0xff, 0xd4, 0x70, 0xfe,
    0x43, 0xff, 0x86, 0x87, 0xff, 0x59, 0xf, 0x90,
    0xff, 0xe2, 0x21, 0xff, 0xd6, 0x43, 0xe4, 0x3d,
    0xa1, 0xf3, 0x87, 0xff, 0x51, 0xc3, 0xf9, 0xe,
    0x74, 0x3e, 0x64, 0x3f, 0xfa, 0x2c, 0x87, 0xce,
    0x1f, 0x3a, 0x1f, 0x34, 0x43, 0xff, 0x98, 0xdc,
    0x1f, 0xa8, 0x87, 0xe6, 0x88, 0x7c, 0xde, 0x94,
    0x1f, 0xfc, 0x36, 0x9c, 0x87, 0xe7, 0x43, 0xff,
    0x80, 0xdc, 0x87, 0xe6, 0x9f, 0xff, 0xc3, 0x94,
    0x1f, 0x9b, 0x83, 0xff, 0x8a, 0xdd, 0x10, 0xff,
    0xe8, 0xb7, 0xa4, 0x3f, 0xf9, 0x4a, 0xbe, 0xa2,
    0xc1, 0xff, 0xc1, 0x5a, 0x9f, 0x48, 0x7f, 0xf0,
    0x40,

    /* U+0050 "P" */
    0x9, 0xff, 0xfe, 0x7d, 0x4a, 0xf, 0xfe, 0xfa,
    0xd4, 0xfa, 0x43, 0xff, 0x92, 0xbf, 0xfc, 0x20,
    0xff, 0x9b, 0x83, 0xff, 0x8a, 0xd7, 0xff, 0xf,
    0xf4, 0x87, 0xe7, 0x43, 0xff, 0xae, 0xdc, 0x1f,
    0xa4, 0x3f, 0xfb, 0x2a, 0xf, 0xda, 0x1f, 0xff,
    0xf0, 0xfe, 0x50, 0x7e, 0xd0, 0xff, 0xea, 0xb7,
    0x7, 0xe9, 0xf, 0xfe, 0x13, 0x5f, 0xfc, 0x2f,
    0xe9, 0xf, 0xce, 0x87, 0xff, 0x15, 0x7f, 0xf8,
    0x21, 0xff, 0xc0, 0x6e, 0xf, 0xfe, 0xc2, 0xd4,
    0xfa, 0x43, 0xff, 0x8e, 0xdf, 0xff, 0xc5, 0xa9,
    0x41, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xfa,
    0x80,

    /* U+0051 "Q" */
    0xf, 0xfe, 0x3a, 0xaa, 0xff, 0xfe, 0xd, 0x4a,
    0xf, 0xfe, 0xb2, 0xaf, 0xa8, 0xb0, 0x7f, 0xf0,
    0x56, 0xa7, 0xd2, 0x1f, 0xfc, 0xe6, 0xe8, 0x87,
    0xff, 0x45, 0xbd, 0x21, 0xff, 0xc7, 0x6e, 0x43,
    0xf3, 0x4f, 0xff, 0xe1, 0xca, 0xf, 0xcd, 0xc1,
    0xff, 0xc3, 0x68, 0x87, 0xeb, 0xd2, 0x83, 0xff,
    0x86, 0xd3, 0x90, 0xfc, 0xe8, 0x7f, 0xf0, 0x1d,
    0xf, 0x9b, 0x43, 0xff, 0x98, 0xdc, 0x1f, 0xa8,
    0x87, 0xf3, 0xa1, 0xf3, 0x21, 0xff, 0xd1, 0x64,
    0x3e, 0x70, 0xfe, 0xd0, 0xf9, 0xc3, 0xff, 0xa8,
    0xe1, 0xfc, 0x87, 0xff, 0x19, 0xf, 0xfe, 0xb2,
    0x1f, 0x21, 0xff, 0xc7, 0x43, 0xff, 0xac, 0x87,
    0xc8, 0x7f, 0x68, 0x7c, 0xe1, 0xff, 0xd4, 0x70,
    0xfe, 0x43, 0xf3, 0xa1, 0xf3, 0x21, 0xff, 0xd1,
    0x64, 0x3e, 0x70, 0xff, 0x3a, 0x1f, 0x34, 0x43,
    0xff, 0x98, 0xdc, 0x1f, 0xa8, 0x87, 0xfc, 0xd1,
    0xf, 0x9b, 0xd2, 0x83, 0xff, 0x86, 0xd3, 0x90,
    0xfc, 0xe8, 0x7f, 0xf0, 0xdb, 0x90, 0xfc, 0xd3,
    0xff, 0xf8, 0x72, 0x83, 0xf3, 0x70, 0x7f, 0xf2,
    0x1b, 0xa2, 0x1f, 0xfd, 0x16, 0xf4, 0x87, 0xff,
    0x35, 0x57, 0xd4, 0x58, 0x3f, 0xf8, 0x6d, 0x3e,
    0x90, 0xff, 0xeb, 0xaa, 0xaf, 0xd2, 0x1f, 0xcd,
    0xa8, 0x3e, 0x55, 0xf4, 0x1f, 0xfd, 0x56, 0xe4,
    0x3f, 0x34, 0xff, 0xa8, 0x84, 0xc8, 0x7f, 0xf5,
    0x9b, 0xd4, 0x43, 0xff, 0x8a, 0xdc, 0x87, 0xff,
    0x69, 0x57, 0xf5, 0x7d, 0xfd, 0x21, 0xe0,

    /* U+0052 "R" */
    0x9, 0xff, 0xfe, 0x7d, 0x4a, 0xf, 0xfe, 0xfa,
    0xd4, 0xfa, 0x43, 0xff, 0x92, 0xbf, 0xfc, 0x20,
    0xff, 0x9b, 0x83, 0xff, 0x8a, 0xd7, 0xff, 0xf,
    0xf4, 0x87, 0xe7, 0x43, 0xff, 0xae, 0xdc, 0x1f,
    0xa4, 0x3f, 0xfb, 0x2a, 0xf, 0xd8, 0x7f, 0xf9,
    0x10, 0xff, 0xec, 0x28, 0x3f, 0x68, 0x7f, 0xf5,
    0x5b, 0x83, 0xf4, 0x87, 0xff, 0x9, 0xaf, 0xfe,
    0x27, 0xd2, 0x1f, 0x9d, 0xf, 0xfe, 0x2a, 0xff,
    0xf0, 0xc3, 0xfc, 0xdc, 0x1f, 0xfd, 0xdb, 0xd2,
    0x1f, 0xfc, 0x76, 0xff, 0xfe, 0xc, 0x1f, 0xa8,
    0x1f, 0xfd, 0x97, 0x83, 0xe7, 0x83, 0xff, 0xb2,
    0xf0, 0x7c, 0xf0, 0x7f, 0xf6, 0x5e, 0xf, 0x9e,
    0x43, 0xff, 0xb0, 0xf0, 0x7c, 0xd1, 0x0,

    /* U+0053 "S" */
    0xf, 0xfe, 0x2, 0xaa, 0xff, 0xfe, 0x15, 0x4a,
    0xf, 0xfe, 0x2b, 0x7a, 0x8b, 0x7, 0xff, 0x9,
    0x6a, 0x7d, 0x21, 0xfc, 0xdc, 0x87, 0xf9, 0x7f,
    0x7, 0xfd, 0xa1, 0xfa, 0x88, 0x7c, 0xdf, 0xab,
    0xf7, 0xfa, 0x5a, 0x43, 0xf2, 0x1f, 0x9a, 0x21,
    0xff, 0xc6, 0x6a, 0x43, 0xff, 0x8c, 0x87, 0xff,
    0x5d, 0xc3, 0xf5, 0xd1, 0x41, 0xff, 0xd2, 0x64,
    0x3f, 0x2a, 0x9f, 0xd5, 0x2c, 0x1f, 0xfc, 0x86,
    0xf4, 0xa0, 0xff, 0xe0, 0x2d, 0x57, 0xea, 0x21,
    0xff, 0xc5, 0x69, 0xf5, 0x4b, 0x7, 0xff, 0x5,
    0x57, 0xa4, 0x3f, 0xf8, 0xeb, 0x55, 0xfe, 0xa2,
    0x1f, 0xcd, 0x10, 0xff, 0xe8, 0xaa, 0xf4, 0x87,
    0xce, 0x1f, 0xfd, 0x64, 0x3f, 0xf8, 0x8f, 0xe9,
    0x41, 0xff, 0xc7, 0x64, 0x3e, 0x70, 0xcd, 0x3,
    0x34, 0xff, 0x57, 0xf7, 0xe9, 0xf, 0xa8, 0x86,
    0x68, 0x87, 0xff, 0x1, 0x7f, 0x83, 0xfc, 0xda,
    0x1f, 0x9b, 0xf5, 0x16, 0xf, 0xfe, 0x1a, 0xa9,
    0xf4, 0x87, 0x80,

    /* U+0054 "T" */
    0xa, 0xff, 0xfe, 0xec, 0x87, 0xff, 0xa3, 0x5f,
    0xfe, 0x18, 0x7f, 0xcb, 0xff, 0xc3, 0xd0, 0xcd,
    0x7f, 0xf1, 0x10, 0xfd, 0x5f, 0xfc, 0x44, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xf9, 0xc0,

    /* U+0055 "U" */
    0xa, 0xff, 0xd0, 0x7f, 0xf3, 0x1b, 0xff, 0x41,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xec, 0x3d, 0x87, 0xf2, 0x1f, 0xfd, 0xd4, 0x3e,
    0x70, 0xff, 0xe5, 0xe8, 0x7c, 0x87, 0xce, 0x1f,
    0x99, 0xf, 0xfe, 0x3b, 0x21, 0xf3, 0xa1, 0xf3,
    0x21, 0xf3, 0x72, 0x1f, 0xfc, 0x16, 0xe4, 0x3e,
    0x74, 0x3f, 0x9a, 0x21, 0xf9, 0xbf, 0xff, 0x83,
    0x21, 0xf9, 0xa2, 0x1f, 0xfc, 0x6, 0xe4, 0x3f,
    0xf9, 0xed, 0xc8, 0x7f, 0xf1, 0x5b, 0xe9, 0x60,
    0xff, 0xe0, 0xad, 0x7d, 0x21, 0xfe,

    /* U+0056 "V" */
    0xa, 0xff, 0xe4, 0x3f, 0xfa, 0x6d, 0xff, 0x48,
    0x6a, 0x7, 0xea, 0x7, 0xff, 0x45, 0x90, 0xf3,
    0xa1, 0xcc, 0x87, 0xcc, 0x87, 0xff, 0x35, 0xa0,
    0x7c, 0xc8, 0x7c, 0xe8, 0x7c, 0xc8, 0x7f, 0xf2,
    0xdd, 0xf, 0xa8, 0x1f, 0xe6, 0x43, 0xf5, 0x3,
    0xff, 0x92, 0xc8, 0x79, 0x90, 0xff, 0xe0, 0xd0,
    0x3f, 0x32, 0x1f, 0xfc, 0x6a, 0x7, 0xcc, 0x87,
    0xff, 0xd, 0x90, 0xf9, 0xd0, 0xff, 0xe1, 0xb2,
    0x1f, 0x50, 0x3f, 0xf8, 0xcc, 0x87, 0xcc, 0x87,
    0xff, 0x5, 0xd0, 0xf3, 0x21, 0xff, 0xc9, 0xa0,
    0x7e, 0xa0, 0x7f, 0xcc, 0x87, 0x9d, 0xf, 0xfe,
    0x5b, 0x21, 0xf3, 0x21, 0xf3, 0x40, 0xf9, 0x90,
    0xff, 0xe6, 0xba, 0x1f, 0x3a, 0x1c, 0xe8, 0x7d,
    0x40, 0xff, 0xe8, 0x34, 0xf, 0x99, 0x9, 0x90,
    0xf3, 0x21, 0xff, 0xd3, 0x64, 0x3e, 0xa3, 0x40,
    0xf9, 0x90, 0xff, 0xea, 0xba, 0x1f, 0x32, 0x1f,
    0x50, 0x3f, 0xfb, 0xc, 0x87, 0xff, 0x9, 0x90,
    0xff, 0xed, 0xd0, 0x3f, 0xf8, 0xe, 0x87, 0xff,
    0x75, 0x90, 0xfe, 0x64, 0x3f, 0xf9, 0x0,

    /* U+0057 "W" */
    0x5, 0xff, 0xa4, 0x3f, 0xf9, 0x6f, 0xff, 0x21,
    0xff, 0xcb, 0x6f, 0xfa, 0x43, 0xa4, 0x3e, 0x74,
    0x3f, 0xf9, 0x2c, 0x1f, 0xd2, 0x1f, 0xfc, 0x97,
    0x43, 0xce, 0x87, 0xa4, 0x3e, 0x74, 0x3f, 0xf8,
    0xec, 0x1f, 0xf4, 0x87, 0xff, 0x1d, 0xd0, 0xf3,
    0xa1, 0xfa, 0x43, 0xe7, 0x43, 0xff, 0x8a, 0xc1,
    0xff, 0xc1, 0x90, 0xff, 0xe2, 0xba, 0x1e, 0x74,
    0x3f, 0xd2, 0x1f, 0x3a, 0x1f, 0xfc, 0x36, 0xf,
    0xfe, 0x1e, 0x87, 0xff, 0xd, 0xd0, 0xf3, 0xa1,
    0xff, 0xc0, 0x90, 0xf9, 0xd0, 0xff, 0xe0, 0xb0,
    0x79, 0xa2, 0x1e, 0x74, 0x3f, 0xf8, 0x2e, 0x87,
    0x9d, 0xf, 0xfe, 0x14, 0x87, 0xce, 0x87, 0xfc,
    0xc1, 0xe7, 0x54, 0x87, 0x9d, 0xf, 0xf9, 0xd0,
    0xf3, 0xa1, 0xff, 0xc4, 0x90, 0xf9, 0xd0, 0xfe,
    0x60, 0xf3, 0xa1, 0x48, 0x79, 0xd0, 0xfe, 0x74,
    0x3c, 0xe8, 0x7f, 0xf1, 0xa4, 0x3e, 0x74, 0x3e,
    0x60, 0xf3, 0xa1, 0xd2, 0x1e, 0x74, 0x3e, 0x74,
    0x3c, 0xe8, 0x7f, 0xf2, 0x24, 0x3e, 0x74, 0x39,
    0x83, 0xce, 0x87, 0xd2, 0x1e, 0x74, 0x39, 0xd0,
    0xf3, 0xa1, 0xff, 0xca, 0x90, 0xf9, 0xd0, 0x98,
    0x3c, 0xe8, 0x7f, 0x48, 0x79, 0xd0, 0x9d, 0xf,
    0x3a, 0x1f, 0xfc, 0xcd, 0xf, 0x9d, 0x18, 0x3c,
    0xe8, 0x7f, 0xd2, 0x1e, 0x74, 0x74, 0x3c, 0xe8,
    0x7f, 0xf3, 0x5d, 0xf, 0x9e, 0x81, 0xe7, 0x43,
    0xff, 0x83, 0x21, 0xe7, 0xb4, 0x3c, 0xe8, 0x7f,
    0xf3, 0xdd, 0xf, 0x94, 0x1e, 0x74, 0x3f, 0xf8,
    0x72, 0x1e, 0x58, 0x3c, 0xe8, 0x7f, 0xf4, 0x5d,
    0xf, 0xfe, 0xb, 0xa1, 0xff, 0xc5, 0x90, 0xff,
    0xe0, 0xba, 0x1f, 0xfd, 0x37, 0x43, 0xfe, 0x74,
    0x3f, 0xf8, 0xf2, 0x1f, 0xf3, 0xa1, 0xff, 0xd5,
    0x74, 0x3f, 0x9d, 0xf, 0xfe, 0x4c, 0x87, 0xf3,
    0xa1, 0xff, 0xc6,

    /* U+0058 "X" */
    0xe, 0x7f, 0xfc, 0x87, 0xff, 0x29, 0xbf, 0xf4,
    0x87, 0xe7, 0x90, 0xfa, 0xd0, 0xff, 0xe3, 0x34,
    0x43, 0xcd, 0x10, 0xff, 0x34, 0x43, 0xeb, 0x83,
    0xff, 0x84, 0xf2, 0x1e, 0x79, 0xf, 0xfe, 0x13,
    0x44, 0x3e, 0x78, 0x3f, 0xd7, 0x7, 0xcf, 0x7,
    0xff, 0x1d, 0xa2, 0x1f, 0x3c, 0x87, 0x5a, 0x1f,
    0x5c, 0x1f, 0xfc, 0xb6, 0xd0, 0xf9, 0xa2, 0xad,
    0xf, 0x36, 0x87, 0xff, 0x42, 0xd0, 0xf9, 0xa2,
    0x1e, 0x68, 0x87, 0xff, 0x52, 0xe0, 0xff, 0xe0,
    0xb4, 0x43, 0xff, 0xb0, 0xc1, 0xff, 0xc0, 0xd0,
    0xff, 0xec, 0xb4, 0xf, 0xfe, 0x5, 0x10, 0xff,
    0xeb, 0x3c, 0x87, 0xff, 0x9, 0xb4, 0x3f, 0xfa,
    0x57, 0x7, 0xcd, 0xe9, 0xf, 0xad, 0xf, 0xfe,
    0x75, 0xa1, 0xf3, 0xc8, 0x1a, 0x21, 0xf5, 0xc1,
    0xff, 0xc9, 0x6d, 0xf, 0x9e, 0xf, 0x9a, 0x21,
    0xf3, 0xc8, 0x7f, 0xf1, 0x1a, 0x21, 0xf3, 0xc1,
    0xff, 0x34, 0x43, 0xe6, 0x88, 0x7f, 0xf0, 0x1a,
    0x21, 0xf5, 0xc1, 0xff, 0xc3, 0x6d, 0xf, 0x9a,
    0x21, 0xf9, 0xa2, 0x1f, 0x5a, 0x1f, 0xfc, 0x8b,
    0x43, 0xe6, 0x88, 0x0,

    /* U+0059 "Y" */
    0x3, 0x7f, 0xe9, 0xf, 0xfe, 0x73, 0x7f, 0xe4,
    0x39, 0xa2, 0x1e, 0x68, 0x87, 0xff, 0x2e, 0x88,
    0x79, 0xd0, 0xf9, 0xa2, 0x1e, 0x68, 0x87, 0xff,
    0x1d, 0xd0, 0xf3, 0x40, 0xff, 0x9a, 0x7, 0xcd,
    0x3, 0xff, 0x88, 0xf0, 0x79, 0xa2, 0x1f, 0xfc,
    0x27, 0x43, 0xe7, 0x43, 0xff, 0x80, 0xd0, 0x3c,
    0xd1, 0xf, 0xfe, 0x35, 0x10, 0xfa, 0x88, 0x7e,
    0x68, 0x87, 0xa8, 0x87, 0xff, 0x25, 0xa2, 0x1e,
    0x68, 0x87, 0x51, 0xf, 0x3a, 0x1f, 0xfc, 0xd6,
    0x88, 0x79, 0xa2, 0x3a, 0x1e, 0x68, 0x1f, 0xfd,
    0x16, 0x81, 0xf3, 0x70, 0x79, 0xa2, 0x1f, 0xfd,
    0x47, 0x43, 0xff, 0x82, 0xd1, 0xf, 0xfe, 0xc5,
    0x10, 0xff, 0x32, 0x1f, 0xfd, 0xb7, 0xf, 0xe6,
    0xf, 0xfe, 0xfa, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xf9, 0x40,

    /* U+005A "Z" */
    0xa, 0xff, 0xfe, 0xe4, 0x87, 0xff, 0xa7, 0x5f,
    0xfe, 0x80, 0x7f, 0xce, 0x87, 0x35, 0xff, 0xce,
    0xd0, 0xfe, 0x79, 0xf, 0xfe, 0x93, 0x70, 0x7c,
    0xdc, 0x1f, 0xfd, 0x36, 0x88, 0x7c, 0xd1, 0xf,
    0xfe, 0x93, 0x72, 0x1f, 0x5c, 0x87, 0xff, 0x49,
    0xa2, 0x1f, 0x36, 0x87, 0xff, 0x4e, 0xe4, 0x3e,
    0x79, 0xf, 0xfe, 0x93, 0x68, 0x7c, 0xdc, 0x1f,
    0xfd, 0x37, 0x90, 0xf9, 0xe4, 0x3f, 0xfa, 0x4d,
    0xc1, 0xf3, 0x70, 0x7f, 0xf4, 0xda, 0x21, 0xf3,
    0x44, 0x3f, 0xfa, 0x77, 0x21, 0xf5, 0xc8, 0x7f,
    0xf4, 0x9b, 0x43, 0xfd, 0xd7, 0xff, 0x3d, 0xc,
    0xe8, 0x7f, 0xf0, 0x17, 0xff, 0xa1, 0xa1, 0xff,
    0xe5,

    /* U+0061 "a" */
    0xf, 0xe5, 0x55, 0xff, 0xfc, 0x1a, 0x28, 0x3f,
    0xf8, 0x6d, 0xf5, 0x16, 0xf, 0xfe, 0xa, 0xa9,
    0xe9, 0xf, 0xf9, 0xd0, 0xf9, 0x7f, 0xc1, 0xfc,
    0xd1, 0xf, 0xf3, 0x5b, 0xf5, 0x7f, 0xbd, 0x21,
    0xf3, 0x21, 0xff, 0x2c, 0x1f, 0xfc, 0x46, 0x81,
    0xfb, 0x43, 0xff, 0x80, 0xd5, 0xff, 0xfc, 0x38,
    0x3f, 0xf8, 0xcd, 0xe9, 0x60, 0xff, 0xea, 0x34,
    0x43, 0xcd, 0xff, 0xfc, 0x19, 0xf, 0xfe, 0x1e,
    0x87, 0xd4, 0x43, 0xff, 0xd4, 0xc8, 0x7f, 0xf0,
    0xf4, 0x3e, 0xa9, 0xf, 0x95, 0x70, 0x7f, 0xf1,
    0x5a, 0x21, 0xe5, 0x5f, 0xf5, 0x10, 0xff, 0xe4,
    0xb7, 0xa5, 0x7, 0xfc, 0xaa, 0x7a, 0xf, 0xfe,
    0x0,

    /* U+0062 "b" */
    0x3, 0x7f, 0xd2, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x26, 0x9f, 0xff, 0x51, 0x41,
    0xff, 0xca, 0x7b, 0xd2, 0x83, 0xfe, 0x55, 0x3d,
    0x21, 0xff, 0xc7, 0x50, 0x79, 0x7e, 0xf, 0xe6,
    0xe4, 0x3f, 0xf8, 0xed, 0xf5, 0x7d, 0xf4, 0x87,
    0xcd, 0x3, 0xff, 0x89, 0x72, 0x1f, 0xfc, 0x16,
    0x88, 0x7c, 0xc8, 0x7f, 0xf0, 0x54, 0x1f, 0xfc,
    0x67, 0x43, 0xe4, 0x3f, 0xf8, 0x58, 0x7f, 0xf2,
    0x1c, 0x3f, 0x61, 0xff, 0xd6, 0x70, 0xfd, 0x87,
    0xff, 0x6, 0x43, 0xff, 0x8c, 0xe8, 0x7c, 0x87,
    0xff, 0xe, 0xe4, 0x3f, 0xf8, 0x2d, 0x10, 0xf9,
    0x90, 0xff, 0xe2, 0x37, 0xd5, 0xf7, 0xd2, 0x1f,
    0x34, 0xf, 0xfe, 0x12, 0xc1, 0xe5, 0xf8, 0x3f,
    0x9b, 0x90, 0xff, 0xe2, 0x53, 0xd2, 0x83, 0xfe,
    0x55, 0x3d, 0x21, 0xf0,

    /* U+0063 "c" */
    0xf, 0xfe, 0xa, 0xaa, 0xff, 0xfa, 0x8a, 0xf,
    0xfe, 0x33, 0x7a, 0x8b, 0x7, 0xfc, 0xaa, 0x7a,
    0x43, 0xfe, 0x6e, 0x43, 0xf9, 0x7e, 0xf, 0xcd,
    0xc8, 0x79, 0xa2, 0x1f, 0x37, 0xd5, 0xf7, 0xd2,
    0x19, 0xb4, 0x39, 0x90, 0xf3, 0x72, 0x1f, 0xfc,
    0x16, 0xfd, 0x28, 0x39, 0xc3, 0xe7, 0x43, 0xff,
    0xfe, 0x1f, 0xfd, 0xb7, 0xf, 0x99, 0xf, 0xfe,
    0x9b, 0x21, 0xf5, 0xc8, 0x7f, 0xf0, 0x5b, 0xf4,
    0xa0, 0xf9, 0xa2, 0x1f, 0x37, 0xd5, 0xf7, 0xd2,
    0x19, 0xb4, 0x3f, 0x37, 0x21, 0xfc, 0xbf, 0x7,
    0xe6, 0xe4, 0x3f, 0xe6, 0xfa, 0x58, 0x3f, 0xe5,
    0x53, 0xd2, 0x1c,

    /* U+0064 "d" */
    0xf, 0xfe, 0xb3, 0xff, 0xa0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xfc, 0xa, 0xa7, 0xff, 0xa8,
    0xa0, 0xff, 0xe5, 0x37, 0xd4, 0x50, 0x7f, 0x95,
    0x4f, 0x50, 0x3f, 0xf8, 0x8f, 0x21, 0xfe, 0x5f,
    0x83, 0xc8, 0x7f, 0xf0, 0xde, 0xf, 0xcd, 0xf5,
    0x7d, 0xf4, 0x87, 0xff, 0x11, 0x83, 0xf5, 0xc8,
    0x7f, 0xf0, 0x5a, 0x21, 0xff, 0xc1, 0x70, 0xf9,
    0x90, 0xff, 0xe3, 0x30, 0x7f, 0xf8, 0x50, 0xff,
    0xf0, 0x21, 0xff, 0xc0, 0x70, 0xf9, 0x90, 0xff,
    0xe3, 0x30, 0x7f, 0xf0, 0x99, 0xf, 0xae, 0x43,
    0xff, 0x82, 0xd1, 0xf, 0xfe, 0x1b, 0x40, 0xfc,
    0xdf, 0x57, 0xdf, 0x48, 0x7f, 0xf1, 0xde, 0x50,
    0x7f, 0x2f, 0xc1, 0xe5, 0x7, 0xff, 0x19, 0xa7,
    0xa8, 0xa0, 0xff, 0x2a, 0x9e, 0xb4, 0x3f, 0x80,

    /* U+0065 "e" */
    0xf, 0xfe, 0xa, 0xa9, 0xff, 0xf5, 0x14, 0x1f,
    0xfc, 0xa6, 0xf5, 0x14, 0x1f, 0xf2, 0xa9, 0xf4,
    0x87, 0xff, 0x9, 0xb9, 0xf, 0x95, 0x5c, 0xb0,
    0x7c, 0xdc, 0x1f, 0xe6, 0x88, 0x79, 0xfa, 0x8b,
    0xd5, 0x7a, 0x43, 0xcc, 0x87, 0xcc, 0x87, 0x9e,
    0xf, 0xfe, 0x1b, 0x44, 0x39, 0x90, 0xe7, 0xf,
    0xcf, 0xff, 0xf1, 0xe4, 0x3e, 0xd0, 0xff, 0xf7,
    0x37, 0xff, 0xf4, 0x24, 0x33, 0x87, 0xce, 0x87,
    0xff, 0x59, 0x90, 0xf3, 0x72, 0x1f, 0xfc, 0x36,
    0xe4, 0x3f, 0xf8, 0xd, 0x10, 0xf9, 0xbe, 0xaf,
    0xdf, 0xa4, 0x6e, 0xf, 0xfe, 0x3, 0x72, 0x1f,
    0xcb, 0xf8, 0x3f, 0x34, 0xf, 0xfe, 0x1b, 0x7d,
    0x45, 0x7, 0xff, 0x1, 0x54, 0xf4, 0x87, 0xc0,

    /* U+0066 "f" */
    0xf, 0xfe, 0x1a, 0xa9, 0xff, 0xe9, 0x41, 0xff,
    0xc1, 0x6e, 0x8a, 0xf, 0xf3, 0x87, 0xff, 0x6,
    0x88, 0x7c, 0xaa, 0x97, 0x68, 0x7f, 0xd2, 0x1f,
    0x5d, 0x16, 0xac, 0x87, 0xfc, 0x87, 0xe4, 0x3f,
    0xf8, 0xad, 0xfa, 0x43, 0xe6, 0xff, 0xe4, 0x3f,
    0xfb, 0x6f, 0x59, 0xf, 0xf5, 0x7f, 0x21, 0xf2,
    0xf6, 0x87, 0xcc, 0xbf, 0xc1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x0,

    /* U+0067 "g" */
    0xf, 0xfe, 0xa, 0xa9, 0xff, 0xea, 0x90, 0xd7,
    0xfd, 0x21, 0xff, 0x37, 0xd4, 0x50, 0x7f, 0x96,
    0xbd, 0x40, 0xff, 0xe3, 0xdc, 0x87, 0xe5, 0xab,
    0x96, 0xc, 0xb0, 0x7f, 0xf1, 0x1d, 0xf, 0x9b,
    0xd5, 0x2f, 0x55, 0xe9, 0xf, 0xfe, 0x35, 0x3,
    0xe6, 0x88, 0x7f, 0xf0, 0xda, 0x7, 0xff, 0x11,
    0xf, 0xce, 0x87, 0xff, 0x1d, 0x83, 0xff, 0xf8,
    0x87, 0xff, 0x2b, 0xf, 0xfe, 0x1b, 0xa1, 0xf5,
    0x10, 0xff, 0xe2, 0xb2, 0x1f, 0xfc, 0x46, 0x43,
    0xe6, 0xe8, 0x87, 0xf3, 0x4e, 0x43, 0xff, 0x8f,
    0x70, 0x7e, 0x55, 0xff, 0xd2, 0x83, 0xff, 0x98,
    0xfa, 0x43, 0xff, 0x8e, 0xaa, 0x21, 0xff, 0xca,
    0x6f, 0xd5, 0xcb, 0x56, 0xfa, 0x88, 0x87, 0xff,
    0x41, 0x7a, 0xa5, 0xc1, 0xce, 0x1f, 0x3a, 0x1f,
    0xe7, 0xd4, 0x43, 0xff, 0x8c, 0xd1, 0xf, 0xb4,
    0x3f, 0x9e, 0x2, 0xaf, 0xea, 0xfe, 0xfd, 0x21,
    0xf3, 0xa1, 0xff, 0x21, 0xff, 0x2f, 0xf0, 0x7f,
    0x9b, 0x83, 0xff, 0x80, 0xdf, 0xa8, 0xb0, 0x7f,
    0xf0, 0x96, 0xbe, 0x90, 0xfe,

    /* U+0068 "h" */
    0x3, 0x7f, 0xd2, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xc9, 0x54, 0xff, 0xfa, 0x88, 0x7f,
    0xf2, 0x1b, 0xd4, 0x50, 0x7f, 0xca, 0xbe, 0x43,
    0xff, 0x9a, 0xbc, 0x1f, 0xf5, 0xc1, 0xff, 0xc5,
    0x6f, 0xd5, 0xdf, 0x48, 0x7e, 0x64, 0x3f, 0xf8,
    0x2d, 0x10, 0xff, 0xe0, 0x34, 0x43, 0xe4, 0x3f,
    0xf8, 0x2e, 0x87, 0xff, 0x11, 0xc3, 0xf6, 0x1f,
    0xfd, 0x54, 0x3f, 0x21, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0x9e,

    /* U+0069 "i" */
    0xe, 0x5e, 0xf, 0xaf, 0x57, 0x7a, 0x9, 0xf,
    0xf9, 0x3, 0xa1, 0xf3, 0x21, 0x37, 0xfd, 0x7,
    0xff, 0x21, 0xbf, 0xe9, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xa8,

    /* U+006A "j" */
    0xf, 0xfe, 0x2a, 0xf8, 0x3f, 0xf8, 0xcd, 0xd7,
    0xb9, 0xf, 0xfe, 0x13, 0xa1, 0xf9, 0xf, 0xfe,
    0x1b, 0x44, 0x3c, 0xc8, 0x7f, 0xf1, 0x1b, 0xfd,
    0x21, 0xff, 0xe0, 0xbf, 0xf2, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xf7, 0x50, 0x7c, 0x87, 0xd7, 0x5f, 0x70,
    0x7c, 0xe8, 0x66, 0x45, 0xf8, 0x3f, 0x51, 0xe,
    0x75, 0x7, 0xf9, 0x57, 0x90, 0xe0,

    /* U+006B "k" */
    0x3, 0x7f, 0xd2, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xf8, 0x6d, 0xff, 0xd2,
    0x1f, 0xfd, 0x16, 0xe4, 0x3c, 0xdc, 0x87, 0xff,
    0x39, 0xf4, 0x87, 0x9b, 0x90, 0xff, 0xe6, 0xb7,
    0xa0, 0xf9, 0xb9, 0xf, 0xfe, 0x6b, 0x72, 0x1f,
    0x37, 0x21, 0xff, 0xcc, 0x7b, 0x90, 0xfe, 0xa2,
    0x1f, 0xfd, 0x5, 0x7, 0xff, 0x2, 0x88, 0x7f,
    0xf7, 0xda, 0x21, 0xff, 0xd0, 0x6f, 0xd2, 0x1f,
    0x36, 0x87, 0xff, 0x31, 0xe4, 0x33, 0x70, 0x7e,
    0xb9, 0xf, 0xfe, 0x43, 0x87, 0xf9, 0xe4, 0x3e,
    0x68, 0x87, 0xff, 0x51, 0xa2, 0x1f, 0x36, 0x87,
    0xff, 0x51, 0xb9, 0xf, 0xae, 0x8,

    /* U+006C "l" */
    0x3, 0x7f, 0xd2, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xfa, 0x80,

    /* U+006D "m" */
    0x3, 0x7f, 0xd0, 0x4a, 0xa7, 0xff, 0xa8, 0xa0,
    0xfe, 0x55, 0x3f, 0xfe, 0xa2, 0x1f, 0xfc, 0x9b,
    0xd4, 0x50, 0x7f, 0x95, 0x4e, 0x40, 0xde, 0xa2,
    0x83, 0xfe, 0x55, 0xe9, 0xf, 0xfe, 0x22, 0x83,
    0xcb, 0xc1, 0xfe, 0x6f, 0x48, 0x7c, 0xbc, 0x1f,
    0xe6, 0x88, 0x7f, 0xf1, 0x5b, 0xea, 0xef, 0xa4,
    0x3f, 0xf8, 0x2d, 0xf5, 0x77, 0xd2, 0x1f, 0x32,
    0x1f, 0xfc, 0x26, 0x88, 0x7f, 0xcd, 0x10, 0xfe,
    0x79, 0xf, 0xf9, 0x90, 0xfd, 0xa1, 0xff, 0xc0,
    0x74, 0x3f, 0xf8, 0x68, 0x7f, 0x38, 0x7f, 0xf1,
    0x34, 0x3f, 0xfb, 0x98, 0x7f, 0x21, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xff, 0xf0, 0xff, 0xfb, 0x80,

    /* U+006E "n" */
    0x3, 0x7f, 0xd0, 0x4a, 0xa7, 0xff, 0xd4, 0x43,
    0xff, 0x93, 0x7a, 0x8a, 0xf, 0xf9, 0x57, 0xc8,
    0x7f, 0xf1, 0x14, 0x1f, 0x2f, 0x7, 0xfd, 0x70,
    0x7f, 0xf1, 0x5b, 0xf5, 0x77, 0xd2, 0x1f, 0x99,
    0xf, 0xfe, 0xb, 0x44, 0x3f, 0xf8, 0xd, 0x10,
    0xf9, 0xf, 0xfe, 0xb, 0xa1, 0xff, 0xc4, 0x70,
    0xfd, 0x87, 0xff, 0x55, 0xf, 0xc8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xe7,
    0x80,

    /* U+006F "o" */
    0xf, 0xfe, 0xa, 0xaa, 0xff, 0xfa, 0x8a, 0xf,
    0xfe, 0x4b, 0x7a, 0x8b, 0x7, 0xfc, 0xaa, 0x7d,
    0x21, 0xff, 0xc1, 0x6e, 0x43, 0xf9, 0x7e, 0xf,
    0xe6, 0xe0, 0xfe, 0x68, 0x87, 0xcd, 0xf5, 0x7d,
    0xf4, 0x87, 0xcf, 0x7, 0x99, 0xf, 0x37, 0x21,
    0xff, 0xc1, 0x68, 0x87, 0xcc, 0x84, 0xe1, 0xf3,
    0xa1, 0xff, 0xc6, 0x64, 0x3e, 0x43, 0xff, 0xb1,
    0x87, 0xec, 0x3f, 0xfa, 0xce, 0x1f, 0xb0, 0x9c,
    0x3e, 0x64, 0x3f, 0xf8, 0xce, 0x87, 0xca, 0xc,
    0xc8, 0x7d, 0x72, 0x1f, 0xfc, 0x16, 0x88, 0x7d,
    0x40, 0xf3, 0x44, 0x3e, 0x6f, 0xab, 0xef, 0xa4,
    0x3e, 0xb4, 0x3f, 0x9b, 0x90, 0xfe, 0x5f, 0x83,
    0xf3, 0x4d, 0xf, 0xfe, 0x13, 0x7a, 0x8b, 0x7,
    0xfc, 0xaa, 0x7a, 0x50, 0x7c,

    /* U+0070 "p" */
    0x3, 0x7f, 0xd0, 0x4a, 0xa7, 0xff, 0xd4, 0x50,
    0x7f, 0xf2, 0xef, 0x51, 0x41, 0xff, 0x2a, 0x9e,
    0x90, 0xff, 0xe3, 0x28, 0x3e, 0x5f, 0x83, 0xf9,
    0xb9, 0xf, 0xfe, 0x3b, 0x7d, 0x5f, 0x7d, 0x21,
    0xf3, 0x40, 0xff, 0xe2, 0x5c, 0x87, 0xff, 0x5,
    0xa2, 0x1f, 0x32, 0x1f, 0xfc, 0x19, 0xf, 0xfe,
    0x33, 0xa1, 0xf2, 0x1f, 0xfd, 0x77, 0xf, 0xd8,
    0x7f, 0xf0, 0x70, 0xff, 0xe4, 0x38, 0x7e, 0xc3,
    0xff, 0x82, 0xa0, 0xff, 0xe3, 0x3a, 0x1f, 0x21,
    0xff, 0xc3, 0xb9, 0xf, 0xfe, 0xb, 0x44, 0x3e,
    0x64, 0x3f, 0xf8, 0x8d, 0xf5, 0x7d, 0xf4, 0x87,
    0xcd, 0x3, 0xff, 0x86, 0xa0, 0xf2, 0xfc, 0x1f,
    0xcd, 0xc8, 0x7f, 0xf0, 0xde, 0xf4, 0xa0, 0xff,
    0x95, 0x4f, 0x48, 0x7f, 0xf2, 0xda, 0x7f, 0xfd,
    0x45, 0x7, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xdd,

    /* U+0071 "q" */
    0xf, 0xfe, 0xa, 0xa9, 0xff, 0xea, 0x28, 0x26,
    0xff, 0xa0, 0xfe, 0x6f, 0xa8, 0xa0, 0xff, 0x2a,
    0x9e, 0xb4, 0x3f, 0xf8, 0x6f, 0x21, 0xfe, 0x5f,
    0x83, 0xca, 0xf, 0xfe, 0x13, 0xc1, 0xf9, 0xbe,
    0xaf, 0xbe, 0x90, 0xff, 0xe2, 0x30, 0x7c, 0xdc,
    0x87, 0xff, 0x5, 0xa2, 0x1f, 0xfc, 0x17, 0xf,
    0x9d, 0xf, 0xfe, 0x33, 0x87, 0xff, 0x81, 0xf,
    0xff, 0x2, 0x1f, 0xfc, 0x17, 0xf, 0x99, 0xf,
    0xfe, 0x33, 0x87, 0xff, 0x9, 0x90, 0xfa, 0xe4,
    0x3f, 0xf8, 0x2d, 0x10, 0xff, 0xe1, 0xb4, 0xf,
    0xcd, 0xf5, 0x7d, 0xf4, 0x87, 0xff, 0x1d, 0xe4,
    0x3f, 0xcb, 0xf0, 0x79, 0xf, 0xfe, 0x3b, 0x7d,
    0x45, 0x7, 0xf9, 0x54, 0xf4, 0x87, 0xff, 0x2d,
    0x54, 0xff, 0xf5, 0x14, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0x80,

    /* U+0072 "r" */
    0x3, 0x7f, 0xd0, 0x66, 0x9f, 0xd2, 0x1f, 0xfc,
    0x1a, 0x7a, 0x50, 0x7f, 0xf1, 0xd6, 0xf, 0x2e,
    0xc3, 0xff, 0x8a, 0xdf, 0x56, 0x50, 0x7f, 0xf0,
    0xae, 0x43, 0xff, 0x95, 0x21, 0xff, 0xcc, 0x43,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xe7, 0x80,

    /* U+0073 "s" */
    0xf, 0xe5, 0x53, 0xff, 0xf8, 0x55, 0x28, 0x3f,
    0xf8, 0xd, 0xea, 0x28, 0x3f, 0xf8, 0x4b, 0x53,
    0x43, 0xf3, 0xc8, 0x7c, 0xb5, 0x72, 0xe0, 0xe6,
    0x43, 0xe7, 0xf, 0x9b, 0xa9, 0x7a, 0xb7, 0xf4,
    0x87, 0xff, 0x15, 0xf, 0xfe, 0x8b, 0xa1, 0xf5,
    0xfd, 0x59, 0x70, 0x7f, 0xf1, 0x1b, 0x50, 0x7f,
    0x97, 0x56, 0xfd, 0x21, 0xff, 0xc1, 0xa7, 0xd5,
    0x2e, 0xf, 0xfe, 0x3, 0x72, 0x1f, 0xfc, 0x35,
    0xab, 0x7f, 0xa4, 0x3e, 0x74, 0x3e, 0x5c, 0x1f,
    0xfc, 0x47, 0x43, 0xff, 0x84, 0xd7, 0x7e, 0xac,
    0xba, 0xb7, 0x21, 0xe7, 0x43, 0x3a, 0x1f, 0x97,
    0x56, 0x5c, 0x1f, 0x34, 0x43, 0x9b, 0xea, 0x2c,
    0x1f, 0xfc, 0x15, 0xa9, 0xe9, 0xf, 0x0,

    /* U+0074 "t" */
    0xf, 0xe6, 0xff, 0xa4, 0x3f, 0xff, 0xe1, 0xf3,
    0x7e, 0x90, 0xf9, 0xbf, 0xf9, 0xf, 0xfe, 0xdb,
    0xd6, 0x43, 0xfd, 0x5f, 0xc8, 0x7c, 0xbd, 0xa1,
    0xf3, 0x2f, 0xf0, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xfd, 0x4, 0x3f, 0x3a, 0x1f, 0xfc, 0xad,
    0xf, 0x9b, 0xaf, 0x72, 0x1f, 0xfc, 0x6, 0x81,
    0xfc, 0xbe, 0x19, 0xf, 0xfe, 0xb, 0xe9, 0x41,
    0xfe, 0x54, 0x80,

    /* U+0075 "u" */
    0x3, 0xff, 0xa0, 0xff, 0xe3, 0x37, 0xfd, 0x21,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xb8, 0x87, 0xff, 0x51, 0xf, 0x90, 0xff,
    0xe2, 0xba, 0x1f, 0xfc, 0x7, 0xf, 0xd4, 0x43,
    0xff, 0x80, 0xd1, 0xf, 0xfe, 0x13, 0x21, 0xf3,
    0x7e, 0xad, 0xfa, 0x43, 0xff, 0x8a, 0xd1, 0xf,
    0xf9, 0x70, 0x7c, 0xa0, 0xff, 0xe2, 0x37, 0xa8,
    0xa0, 0xff, 0x2a, 0x9e, 0xb0, 0xff, 0x0,

    /* U+0076 "v" */
    0xa, 0xff, 0xd0, 0x7f, 0xf2, 0x9f, 0xfc, 0x87,
    0xa8, 0x1f, 0x32, 0x1f, 0xfc, 0x7a, 0x7, 0x99,
    0xf, 0x99, 0xf, 0x3a, 0x1f, 0xfc, 0x46, 0x43,
    0xcc, 0x87, 0xf3, 0xa1, 0xe6, 0x43, 0xff, 0x84,
    0xe8, 0x7a, 0x81, 0xff, 0xc0, 0x64, 0x3e, 0xa0,
    0x7f, 0xf0, 0x28, 0x87, 0x32, 0x1f, 0xfc, 0x3a,
    0x7, 0xcc, 0x87, 0xe6, 0x43, 0xce, 0x87, 0xff,
    0x15, 0x90, 0xf3, 0xa1, 0xe7, 0x43, 0xcc, 0x87,
    0xff, 0x1d, 0xd0, 0xf3, 0x21, 0x99, 0xf, 0x50,
    0x3f, 0xf9, 0x4c, 0x87, 0xd4, 0x5, 0x3, 0xcc,
    0x87, 0xff, 0x36, 0x81, 0xf3, 0xe4, 0x3c, 0xe8,
    0x7f, 0xf3, 0xd9, 0xf, 0xfe, 0x13, 0x21, 0xff,
    0xd1, 0x74, 0x3f, 0xf8, 0x14, 0xf, 0xfe, 0xa3,
    0x21, 0xfc, 0xc8, 0x7f, 0xf1, 0x40,

    /* U+0077 "w" */
    0x9, 0xbf, 0xe4, 0x3f, 0xf8, 0xcd, 0xff, 0x41,
    0xff, 0xc7, 0xbf, 0xe4, 0x3c, 0xe8, 0x7a, 0x43,
    0xff, 0x88, 0xe8, 0x7c, 0xc1, 0xff, 0xc5, 0x90,
    0xe6, 0x43, 0xe7, 0x43, 0xd2, 0x1f, 0xfc, 0x26,
    0x43, 0xf9, 0x90, 0xff, 0xe0, 0xb2, 0x1c, 0xe8,
    0x7f, 0x3a, 0x1e, 0x90, 0xff, 0xe0, 0x30, 0x7f,
    0xf0, 0x1d, 0xf, 0xf9, 0xd0, 0xe7, 0x43, 0xfe,
    0x74, 0x3d, 0x40, 0xff, 0x30, 0x79, 0x41, 0xe7,
    0x43, 0xf9, 0xd0, 0xe7, 0x43, 0xff, 0x82, 0xc8,
    0x79, 0x83, 0xf5, 0x3, 0xcd, 0x48, 0x73, 0xa1,
    0xf3, 0xa1, 0xce, 0x87, 0xff, 0x12, 0x43, 0xcc,
    0x1e, 0x90, 0xf5, 0x0, 0xe8, 0x73, 0xa1, 0xce,
    0x87, 0x3a, 0x1f, 0xfc, 0x69, 0xf, 0x30, 0x4c,
    0x87, 0xa4, 0x33, 0xa1, 0xce, 0x84, 0xc8, 0x73,
    0x21, 0xff, 0xc8, 0x90, 0xf3, 0x2b, 0x43, 0x99,
    0xf, 0x3a, 0x1c, 0xe8, 0xc1, 0xe6, 0xf, 0xfe,
    0x5d, 0x3, 0xcd, 0x10, 0xe7, 0x43, 0xf3, 0xa1,
    0xcd, 0xc1, 0xe6, 0xf, 0xfe, 0x6b, 0x7, 0xff,
    0x5, 0xd0, 0xff, 0x32, 0x1f, 0xfc, 0x1a, 0x7,
    0xff, 0x3d, 0x90, 0xff, 0x3a, 0x1f, 0xfc, 0x19,
    0xf, 0xfa, 0x43, 0xff, 0xa2, 0xe8, 0x7e, 0x64,
    0x3f, 0xf8, 0x74, 0xf, 0xcc, 0x87, 0xff, 0xc,

    /* U+0078 "x" */
    0xe, 0xbf, 0xf9, 0xf, 0xfe, 0x1b, 0x7f, 0xe9,
    0xf, 0xae, 0xf, 0xae, 0xf, 0xf9, 0xa2, 0x1e,
    0xb9, 0xf, 0xe7, 0x90, 0xf3, 0xc8, 0x79, 0xe4,
    0x39, 0xb4, 0x3f, 0xf8, 0x4d, 0x10, 0xf3, 0x44,
    0x17, 0x7, 0x9a, 0x21, 0xff, 0xc6, 0x6d, 0xf,
    0x37, 0x90, 0xf3, 0xc8, 0x7f, 0xf2, 0xee, 0xf,
    0xfe, 0xd, 0xc1, 0xff, 0xd0, 0x60, 0xff, 0xa4,
    0x3f, 0xfa, 0x2d, 0x3, 0xfe, 0xa2, 0x1f, 0xfc,
    0xe6, 0x88, 0x7f, 0xf0, 0x5b, 0x43, 0xff, 0x94,
    0xf2, 0x1e, 0xbe, 0x90, 0xf5, 0xc1, 0xff, 0xc6,
    0xb8, 0x3c, 0xda, 0x13, 0x44, 0x3c, 0xf2, 0x1f,
    0xfc, 0x6, 0xd0, 0xf3, 0x44, 0x3e, 0x68, 0x87,
    0x9a, 0x21, 0xf9, 0xa2, 0x1e, 0x79, 0xf, 0xf9,
    0xa2, 0x1e, 0x6d, 0x0,

    /* U+0079 "y" */
    0xa, 0xff, 0xd0, 0x7f, 0xf2, 0x9f, 0xfc, 0x87,
    0xa8, 0x1f, 0x32, 0x1f, 0xfc, 0x7a, 0x7, 0x99,
    0xf, 0x99, 0xf, 0x3a, 0x1f, 0xfc, 0x46, 0x43,
    0xcc, 0x87, 0xf3, 0xa1, 0xe6, 0x43, 0xff, 0x84,
    0xe8, 0x7a, 0x81, 0xff, 0xc0, 0x64, 0x3e, 0xa0,
    0x7f, 0xf0, 0x19, 0xe, 0x64, 0x3f, 0xf8, 0x74,
    0xf, 0x99, 0xf, 0xea, 0x7, 0x9d, 0xf, 0xfe,
    0x2b, 0x21, 0xe7, 0x43, 0xcc, 0x87, 0x99, 0xf,
    0xfe, 0x3b, 0xa1, 0xe6, 0x43, 0x3a, 0x1e, 0xa0,
    0x7f, 0xf2, 0x9a, 0x7, 0xd4, 0x3, 0x21, 0xcc,
    0x87, 0xff, 0x35, 0x90, 0xf3, 0xe8, 0x3c, 0xe8,
    0x7f, 0xf3, 0xdd, 0xf, 0xfe, 0x13, 0x21, 0xff,
    0xd1, 0x64, 0x3f, 0xf8, 0x14, 0xf, 0xfe, 0xad,
    0x3, 0xf9, 0x90, 0xff, 0xf0, 0x32, 0x1f, 0xfd,
    0x7a, 0x7, 0xd4, 0xf, 0xfe, 0x5b, 0x7e, 0xaf,
    0x79, 0xf, 0x32, 0x1f, 0xfc, 0xba, 0x21, 0x97,
    0xc1, 0xf3, 0x44, 0x3f, 0xf9, 0x97, 0x28, 0x3f,
    0xca, 0xbd, 0x21, 0xff, 0xcc,

    /* U+007A "z" */
    0x3, 0x7f, 0xff, 0x4d, 0xf, 0xff, 0x3, 0x5f,
    0xfc, 0x74, 0x3f, 0xcc, 0x87, 0xcb, 0xff, 0xc4,
    0x34, 0x3f, 0x5c, 0x87, 0xff, 0x29, 0xa2, 0x1e,
    0x6d, 0xf, 0xfe, 0x5d, 0xc8, 0x79, 0xe4, 0x3f,
    0xf9, 0x4d, 0xa1, 0xe6, 0xe0, 0xff, 0xe5, 0xdc,
    0x87, 0x9e, 0x43, 0xff, 0x94, 0xda, 0x1e, 0x6e,
    0xf, 0xfe, 0x5b, 0xc8, 0x79, 0xa2, 0x1f, 0xfc,
    0xa6, 0xe0, 0xfc, 0xe2, 0xff, 0xf1, 0x83, 0x99,
    0xf, 0xf3, 0x5f, 0xfc, 0x7d, 0xf, 0xfe, 0xe8,

    /* U+00B0 "°" */
    0xf, 0xcd, 0x3f, 0xf5, 0x10, 0xff, 0xe0, 0xbe,
    0x94, 0x5, 0xe1, 0x57, 0x90, 0xfc, 0xd0, 0x2b,
    0xea, 0xef, 0x41, 0x5a, 0x1c, 0xe8, 0x19, 0xf,
    0xf3, 0x21, 0x68, 0x7f, 0xf5, 0x9d, 0x3, 0x40,
    0xff, 0x51, 0xb, 0x43, 0x9a, 0x4, 0xfd, 0x5b,
    0xe4, 0x2b, 0x43, 0xf3, 0xe9, 0x40, 0x5c, 0x5,
    0x5e, 0x43, 0x80
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 160, .box_w = 30, .box_h = 10, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 69, .adv_w = 227, .box_w = 36, .box_h = 11, .ofs_x = 1, .ofs_y = 3},
    {.bitmap_index = 112, .adv_w = 94, .box_w = 18, .box_h = 8, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 142, .adv_w = 148, .box_w = 27, .box_h = 3, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 154, .adv_w = 94, .box_w = 18, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 168, .adv_w = 142, .box_w = 39, .box_h = 23, .ofs_x = -2, .ofs_y = -2},
    {.bitmap_index = 284, .adv_w = 258, .box_w = 48, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 425, .adv_w = 146, .box_w = 27, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 451, .adv_w = 223, .box_w = 45, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 566, .adv_w = 223, .box_w = 45, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 675, .adv_w = 261, .box_w = 51, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 773, .adv_w = 224, .box_w = 45, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 883, .adv_w = 241, .box_w = 45, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1027, .adv_w = 233, .box_w = 45, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1126, .adv_w = 250, .box_w = 48, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1284, .adv_w = 241, .box_w = 45, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1425, .adv_w = 288, .box_w = 60, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1570, .adv_w = 292, .box_w = 51, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1684, .adv_w = 279, .box_w = 54, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1821, .adv_w = 317, .box_w = 57, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1931, .adv_w = 257, .box_w = 45, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1984, .adv_w = 245, .box_w = 42, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2030, .adv_w = 296, .box_w = 54, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2167, .adv_w = 311, .box_w = 51, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2216, .adv_w = 122, .box_w = 15, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2230, .adv_w = 202, .box_w = 36, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2294, .adv_w = 280, .box_w = 51, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2404, .adv_w = 230, .box_w = 42, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2439, .adv_w = 367, .box_w = 60, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2567, .adv_w = 311, .box_w = 51, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2650, .adv_w = 323, .box_w = 60, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2819, .adv_w = 279, .box_w = 48, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2908, .adv_w = 323, .box_w = 63, .box_h = 21, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 3115, .adv_w = 281, .box_w = 48, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3218, .adv_w = 242, .box_w = 45, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3357, .adv_w = 231, .box_w = 48, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3404, .adv_w = 303, .box_w = 51, .box_h = 17, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3490, .adv_w = 280, .box_w = 57, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3641, .adv_w = 439, .box_w = 84, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3892, .adv_w = 266, .box_w = 54, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 4048, .adv_w = 254, .box_w = 54, .box_h = 17, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 4166, .adv_w = 255, .box_w = 48, .box_h = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4263, .adv_w = 233, .box_w = 42, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4360, .adv_w = 263, .box_w = 45, .box_h = 18, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4476, .adv_w = 223, .box_w = 42, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4567, .adv_w = 264, .box_w = 45, .box_h = 18, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4679, .adv_w = 239, .box_w = 45, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4783, .adv_w = 142, .box_w = 33, .box_h = 18, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 4847, .adv_w = 266, .box_w = 48, .box_h = 18, .ofs_x = 0, .ofs_y = -5},
    {.bitmap_index = 4996, .adv_w = 263, .box_w = 42, .box_h = 18, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5066, .adv_w = 111, .box_w = 15, .box_h = 19, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5094, .adv_w = 113, .box_w = 27, .box_h = 24, .ofs_x = -3, .ofs_y = -5},
    {.bitmap_index = 5156, .adv_w = 244, .box_w = 45, .box_h = 18, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5250, .adv_w = 111, .box_w = 15, .box_h = 18, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5264, .adv_w = 404, .box_w = 69, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5366, .adv_w = 263, .box_w = 42, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5431, .adv_w = 248, .box_w = 45, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5540, .adv_w = 263, .box_w = 45, .box_h = 18, .ofs_x = 1, .ofs_y = -5},
    {.bitmap_index = 5661, .adv_w = 263, .box_w = 45, .box_h = 18, .ofs_x = 0, .ofs_y = -5},
    {.bitmap_index = 5777, .adv_w = 161, .box_w = 27, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5817, .adv_w = 198, .box_w = 39, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5920, .adv_w = 163, .box_w = 33, .box_h = 16, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 5979, .adv_w = 262, .box_w = 42, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 6042, .adv_w = 222, .box_w = 48, .box_h = 13, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 6152, .adv_w = 353, .box_w = 72, .box_h = 13, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 6328, .adv_w = 220, .box_w = 45, .box_h = 13, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 6436, .adv_w = 222, .box_w = 48, .box_h = 18, .ofs_x = -1, .ofs_y = -5},
    {.bitmap_index = 6577, .adv_w = 204, .box_w = 39, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6649, .adv_w = 161, .box_w = 30, .box_h = 8, .ofs_x = 0, .ofs_y = 9}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/



/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 42, .range_length = 16, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 65, .range_length = 26, .glyph_id_start = 17,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 97, .range_length = 26, .glyph_id_start = 43,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 176, .range_length = 1, .glyph_id_start = 69,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Map glyph_ids to kern left classes*/
static const uint8_t kern_left_class_mapping[] =
{
    0, 1, 2, 3, 2, 3, 4, 5,
    0, 6, 7, 8, 9, 10, 11, 12,
    5, 13, 14, 15, 16, 17, 18, 19,
    20, 20, 21, 22, 23, 20, 20, 16,
    24, 25, 26, 27, 28, 21, 29, 29,
    30, 31, 32, 33, 34, 35, 36, 37,
    38, 39, 33, 39, 39, 40, 36, 33,
    33, 34, 34, 41, 42, 43, 44, 39,
    45, 45, 46, 45, 47, 48
};

/*Map glyph_ids to kern right classes*/
static const uint8_t kern_right_class_mapping[] =
{
    0, 1, 2, 3, 2, 3, 4, 5,
    6, 7, 8, 9, 10, 5, 11, 12,
    13, 14, 15, 16, 15, 15, 15, 16,
    15, 15, 17, 15, 15, 15, 15, 16,
    15, 16, 15, 18, 19, 20, 21, 21,
    22, 23, 24, 25, 26, 27, 27, 27,
    28, 27, 26, 29, 30, 26, 26, 31,
    31, 27, 31, 27, 31, 32, 33, 34,
    35, 35, 36, 35, 37, 38
};

/*Kern values between classes*/
static const int8_t kern_class_values[] =
{
    8, -4, -13, -52, 2, 10, 8, 0,
    -5, 0, 12, 0, 12, -36, 0, 0,
    -5, 4, 12, 0, 13, -4, 8, 4,
    0, 0, -6, 0, 0, 0, 31, 0,
    12, 0, 15, 6, 6, 12, -4, 0,
    -3, 0, 2, -8, -6, -8, 2, 0,
    -4, 0, 0, -8, 0, 2, -8, -6,
    -13, 0, -10, -8, -12, 0, 0, 0,
    4, 0, 0, 0, 0, 0, 4, 0,
    -6, -10, -5, 0, -13, -3, 0, 36,
    -5, -6, 4, 4, -2, 0, -6, 4,
    0, 13, 0, -8, 21, 4, -12, -3,
    -14, 0, -14, 6, 4, 0, -4, 0,
    0, 4, 0, 0, -2, -4, -13, 0,
    0, -25, 0, -27, -36, -27, -8, 12,
    0, 0, -25, 0, 4, -10, 0, -15,
    0, -8, -4, -8, 12, 0, 12, 0,
    12, 0, -25, 0, -25, 0, 4, 0,
    -25, -25, -10, -25, -12, -21, -25, 17,
    2, 2, -5, -8, 0, 0, 0, -4,
    0, 0, -2, 0, 0, -4, 0, 0,
    -10, 0, -8, 0, -10, -13, -13, -7,
    0, 0, 0, 0, 0, -3, 0, 0,
    4, 0, 2, -4, 0, 0, 0, -2,
    4, 4, 0, 0, 0, 0, -6, 0,
    0, 0, 0, 0, 0, 0, 6, 0,
    -2, 0, -5, 0, -7, 0, 0, 0,
    -4, 0, 0, 0, 0, 0, 0, 0,
    0, -2, -2, 0, 0, 0, 0, 0,
    0, 0, -2, -2, 0, -4, -4, 0,
    0, 0, 0, 0, 0, 0, -3, 0,
    -4, -4, -4, 0, 0, 0, 0, 0,
    0, -2, 0, 0, 0, 0, -3, -6,
    0, -6, -8, 4, 8, 10, 0, -10,
    0, -4, 0, 0, -17, 4, -2, 0,
    0, 4, 0, -2, -20, 0, -21, -4,
    -33, -2, 11, 0, 6, 0, 0, 0,
    0, 0, 0, 0, -8, -6, 0, -12,
    -4, 0, 0, 0, 0, 0, -2, -2,
    0, -2, -5, 0, 0, 0, 0, 0,
    -4, 0, -4, 0, -3, -5, -3, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -4, -4, 0, -4, -4, 2,
    4, 4, 0, 0, 0, 0, 0, 0,
    -2, 0, 0, 2, 0, 0, 0, 0,
    -4, 0, -4, -2, -4, 0, 0, 0,
    3, 0, 0, -3, 0, 0, 0, 0,
    -5, -6, 0, -7, 10, -19, -19, -15,
    -8, 4, 0, -3, -25, -7, 0, -7,
    0, -24, 0, -7, -10, -2, 0, 0,
    2, 0, 4, -2, -15, 0, -19, 0,
    0, -8, -8, -12, -4, -10, 0, -6,
    -10, 3, 2, 0, 4, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, -2,
    0, 0, 0, 0, -4, 0, -7, -8,
    -8, 0, 0, 0, 0, 0, 0, -3,
    0, 0, 0, 0, 0, -3, 0, 0,
    -36, -8, 13, 12, -4, -16, 0, 4,
    -6, 0, -19, -2, -5, 7, 0, -4,
    6, 0, -13, -6, -14, -13, -16, 0,
    0, 0, -2, 0, 0, 0, 0, -2,
    -2, -4, -10, -13, 0, -36, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    -4, 0, -2, -4, -6, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 8, 0, 5, 0,
    -8, 4, -2, 0, -8, -4, 0, -5,
    -4, -6, 0, -6, 0, 0, -3, 0,
    -2, -6, -4, 0, -2, 0, -8, 0,
    0, 0, 0, -8, 0, -6, 0, -6,
    -6, 4, 0, 2, -8, -8, 0, -4,
    -4, -5, 0, 0, 0, 0, 0, -4,
    0, 0, -6, 0, -4, 0, -8, -10,
    -12, -3, 0, 0, 0, 0, 0, 31,
    0, 0, 2, 0, 0, -6, 0, 4,
    0, -8, 4, 0, -5, 0, -2, -4,
    -9, -2, -2, -2, 0, 0, 0, 0,
    0, 0, 0, 0, -4, -3, -3, 0,
    -2, 0, -2, 0, 0, 0, 0, -2,
    -4, -2, -3, -4, -3, 0, 8, 0,
    -4, -15, -5, 6, 0, 0, -17, -6,
    4, -6, 3, -12, 0, -3, -6, 0,
    2, 0, 0, -6, 0, 0, -7, 0,
    -6, 0, 0, -6, -4, -4, 0, -6,
    2, -7, -6, 12, 0, 0, 4, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, -2, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -3, -4, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -6, 0, 0,
    0, 0, -5, 0, 0, -4, -4, 0,
    0, 0, 0, 0, 0, -2, 0, 0,
    0, 0, 0, -2, 0, 0, 0, -13,
    0, 2, -8, 8, 0, -2, -17, 0,
    0, -8, -4, -12, 0, -10, 0, -6,
    -17, -4, -15, -15, -19, 0, -5, 0,
    -9, 0, 0, 0, -4, -6, -10, -7,
    -14, -17, -10, -4, -27, -2, 12, 8,
    -8, -13, 0, 0, -9, 0, -19, -2,
    -4, 0, 0, -5, 0, -2, -25, -4,
    -19, -4, -28, 0, 0, 0, -2, 0,
    0, 0, 0, 0, -2, -2, -15, -2,
    0, -25, 0, 0, -11, -17, 0, 0,
    -2, -6, -12, -4, 0, -3, 0, -17,
    -4, 0, -13, 0, -12, -4, -7, -10,
    -4, -6, -6, 0, -5, 0, 0, -4,
    -6, 0, 2, 0, -2, -13, 0, 8,
    0, 2, -8, 17, 0, -4, -4, -5,
    0, 0, 0, 0, 0, -4, 0, 0,
    -6, 0, -4, 0, -8, -10, -12, -3,
    0, 0, 0, 0, 0, 31, 0, 0,
    2, 0, 0, -6, 0, 4, 0, 0,
    0, 0, 0, 0, 0, -2, -8, 0,
    0, 0, 0, 0, 0, 0, -4, 0,
    -4, 0, 0, -8, -4, 0, -2, 0,
    0, 0, 0, 0, 0, 0, 2, 0,
    0, 0, 0, 6, -8, 6, 8, 0,
    0, -4, 0, -2, 4, 0, -4, 0,
    -4, 0, 0, 0, 0, 0, -4, 0,
    0, -5, -6, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, -4, -4,
    0, -6, 12, -13, -12, -8, -8, 15,
    8, 4, -33, -3, 8, -4, 0, -13,
    0, -4, -4, -3, 4, -5, -4, -12,
    -4, 0, -11, 0, -21, 0, 0, 14,
    -5, -15, 0, -5, -13, -13, -4, 15,
    13, -10, -14, -15, -10, 12, 0, 0,
    -29, -4, 4, -7, -3, -14, -6, -8,
    -6, -6, -4, 0, 0, -10, -9, -4,
    -21, 0, -21, 0, -4, -8, -13, -23,
    0, -12, -7, -13, -12, 10, -4, -8,
    0, 6, -13, 4, 0, 0, -21, 0,
    -4, -8, -7, -13, -9, -10, 0, -5,
    -12, -4, -10, -6, -12, -4, -7, 0,
    -12, 0, 0, 0, -4, -8, -10, -10,
    -12, -15, -6, -8, 8, -12, -14, -8,
    -13, 13, -4, 2, -36, -8, 8, -8,
    -7, -16, -4, -12, -4, -6, -4, -4,
    -9, -12, 0, 0, -25, 0, -23, 0,
    -7, 12, -15, -27, -8, -13, -16, -19,
    -13, 8, 4, -4, 8, 2, -7, 8,
    0, 0, -9, 0, 0, 0, 0, 0,
    0, -3, 0, 0, 0, 0, 0, -4,
    0, 0, 0, 0, -4, 0, 0, 0,
    0, 0, -2, -2, -4, 0, 0, 0,
    -10, 0, 0, 0, 0, -8, -2, 0,
    0, 0, -8, 0, -4, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -4, 0, 0, -7, -6, 4,
    -4, 0, 0, -10, -4, -9, 0, 0,
    -10, 0, -4, -6, 0, 0, 0, 0,
    -29, -6, -15, -6, -15, 0, -3, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    -6, -7, -3, -7, 6, -6, 8, 0,
    -2, -9, -2, -6, -6, 0, -4, -2,
    -2, 0, 0, 0, 0, 0, -31, -4,
    -8, 0, -12, 0, 0, -2, -3, 0,
    -2, 0, 0, 0, 3, 0, -3, -6,
    -2, 7, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 10, 0, 0, 0, 0, 0,
    -8, 4, 0, 0, 0, -10, -4, -8,
    0, 0, -11, 0, -4, 0, 0, 0,
    0, 0, -36, 0, -8, -14, -19, 0,
    -6, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -4, -6, -2, -6, 17, -4,
    -4, -12, 4, 17, 6, 8, -10, 4,
    15, 4, 10, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, -4, 1,
    -3, 1, 1, 17, 0, 0, 0, 0,
    4, 0, 0, 13, 0, 0, 0, 0,
    0, -2, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -5, -28, -4,
    -4, -14, -17, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, -10, 4, 0, -4, 4,
    8, 4, -12, 0, 0, -4, 4, 0,
    0, 0, 0, 0, -7, 0, -3, -2,
    -8, 0, -4, 0, -8, 0, 0, 0,
    -2, -7, 0, -4, -12, -8, -5, 0,
    0, 0, 0, 0, 0, -2, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, -5, -28, -4, -4, -14, -17, 0,
    0, 0, 0, 0, 0, 19, 0, 0,
    0, 0, 0, 0, 0, 0, 12, -3,
    -4, -15, 0, 1, 0, -2, -10, 0,
    8, 0, 4, -16, -4, -8, 0, -5,
    -12, -6, -10, -15, -14, 0, -17, -2,
    -4, 0, -2, 0, -2, 0, 6, 0,
    6, -2, 0, 13, 0, 0, 0, 0,
    0, -2, -4, -4, 0, 0, -10, 0,
    -2, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, -4, -4,
    0, -5, -6, -4, 4, 0, -6, -7,
    -2, 0, -10, -2, -8, -3, -4, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, -7, 0, 0, 0,
    0, 0, -5, 0, -4, 0, 0, -2,
    15, -6, -13, -13, 2, 6, 6, 0,
    -12, 2, 6, 2, 12, -10, 0, -2,
    0, -2, -11, 0, 0, -12, -10, 0,
    -7, 0, -6, 0, 0, -6, 0, -3,
    6, 0, -4, -12, -4, 13, 6, -10,
    0, 4, -4, 4, 1, 0, -13, 0,
    -2, 0, 0, 0, 0, -4, 0, -3,
    -12, -4, -8, 0, -12, 0, -4, 0,
    -7, 0, 0, 6, 0, -4, 0, -4,
    -12, 0, -4, 4, 4, -5, 0, 0,
    0, -4, -2, 0, -4, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, -3, 0,
    0, 0, 0, 0, 0, 0, -4, -4,
    0, 0, 12, 0, -25, -21, 0, 17,
    12, 7, -15, 2, 15, 0, 13, -36,
    0, 4, -4, 8, 15, 0, 10, -8,
    8, 0, 0, 0, -7, 0, 0, 0,
    0, 0, 8, 0, 13, 4, 0, 0
};


/*Collect the kern class' data in one place*/
static const lv_font_fmt_txt_kern_classes_t kern_classes =
{
    .class_pair_values   = kern_class_values,
    .left_class_mapping  = kern_left_class_mapping,
    .right_class_mapping = kern_right_class_mapping,
    .left_class_cnt      = 48,
    .right_class_cnt     = 38,
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LV_VERSION_CHECK(8, 0, 0)
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = &kern_classes,
    .kern_scale = 16,
    .cmap_num = 4,
    .bpp = 2,
    .kern_classes = 1,
    .bitmap_format = 1,
#if LV_VERSION_CHECK(8, 0, 0)
    .cache = &cache
#endif
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LV_VERSION_CHECK(8, 0, 0)
const lv_font_t wika_montserrat_24_semibold = {
#else
lv_font_t wika_montserrat_24_semibold = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 26,          /*The maximum line height required by the font*/
    .base_line = 5,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_HOR,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -2,
    .underline_thickness = 1,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if WIKA_MONTSERRAT_24_SEMIBOLD*/

