/*******************************************************************************
 * Size: 64 px
 * Bpp: 2
 * Opts: 
 ******************************************************************************/

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef WIKA_DSEG_64_REGULAR
#define WIKA_DSEG_64_REGULAR 1
#endif

#if WIKA_DSEG_64_REGULAR

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+002D "-" */
    0xf, 0xf3, 0x7f, 0xff, 0xf2, 0x81, 0xff, 0xc5,
    0x6e, 0x43, 0xff, 0xf8, 0xaf, 0x41, 0xff, 0x37,
    0x21, 0xff, 0xff, 0xc, 0xfa, 0xf, 0xff, 0xf8,
    0x7f, 0xf2, 0x50, 0xf9, 0xb9, 0xf, 0xff, 0xf8,
    0x66, 0xe4, 0x3f, 0xcd, 0xc8, 0x7f, 0xff, 0x5b,
    0x90, 0xf0,

    /* U+002E "." */
    0xf, 0xe6, 0x9f, 0xea, 0x21, 0xff, 0xc2, 0x6f,
    0x4a, 0xf, 0x2a, 0xf4, 0x87, 0xe6, 0x88, 0x7f,
    0xf1, 0x1a, 0x21, 0xed, 0xf, 0xfe, 0x43, 0x87,
    0xff, 0x63, 0x43, 0xff, 0x90, 0xe1, 0xe6, 0x88,
    0x7f, 0xf1, 0x1a, 0x21, 0xf9, 0xba, 0x21, 0xf9,
    0xa7, 0x21, 0xc0,

    /* U+0030 "0" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90,
    0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0xb2, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0x6b, 0x7a,
    0x43, 0xff, 0x80, 0xdc, 0x87, 0xff, 0xdd, 0xb9,
    0xf, 0xfe, 0x3, 0x7a, 0x43, 0xe6, 0xe4, 0xd,
    0xc8, 0x7f, 0xf0, 0x1b, 0xff, 0xfe, 0xf2, 0x1f,
    0xfc, 0x6, 0xe4, 0xd, 0xc8, 0x4e, 0x87, 0xe6,
    0xe4, 0x3f, 0xff, 0xe1, 0xff, 0xc2, 0x6e, 0x43,
    0xf3, 0x87, 0xff, 0x15, 0xb9, 0xf, 0xff, 0xf8,
    0x7e, 0x7d, 0x21, 0xff, 0xd5, 0x74, 0x3f, 0xff,
    0xe1, 0xe7, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xff, 0xf, 0xff, 0xf8, 0x7c, 0xe8, 0x7f, 0xff,
    0xc3, 0xce, 0x1f, 0xfd, 0x66, 0xe4, 0x3f, 0xff,
    0xe1, 0xf9, 0xf2, 0x1f, 0xfd, 0x6, 0xe4, 0x3f,
    0xff, 0xe1, 0xff, 0xc2, 0xbc, 0x87, 0xff, 0x29,
    0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf2, 0x2f, 0x41,
    0xff, 0xc4, 0x6e, 0x43, 0xff, 0xfe, 0x1f, 0xfc,
    0xe7, 0xd0, 0x7e, 0x6f, 0xa4, 0x3f, 0xff, 0xe1,
    0xff, 0xd4, 0x7f, 0x41, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff,
    0xc6, 0xfa, 0x43, 0xff, 0xfe, 0x1f, 0xfd, 0x46,
    0xfa, 0xf, 0xcd, 0xc8, 0x7f, 0xff, 0xc3, 0xff,
    0x9c, 0xdc, 0x87, 0xff, 0xd, 0xb9, 0xf, 0xff,
    0xf8, 0x7f, 0xf2, 0x1b, 0x90, 0xff, 0xe4, 0xb7,
    0x21, 0xff, 0xff, 0xf, 0xfe, 0x13, 0x72, 0x1f,
    0xfc, 0xf6, 0xe4, 0x3f, 0xff, 0xe1, 0xf9, 0xb9,
    0xf, 0xfe, 0xab, 0xa1, 0xff, 0xff, 0xf, 0x3a,
    0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xf3, 0xa1, 0xff, 0xff, 0xf, 0x38,
    0x7f, 0xf5, 0x9b, 0x90, 0xff, 0xff, 0x87, 0xe7,
    0xc8, 0x7f, 0xf1, 0x5d, 0xf, 0xcd, 0xc8, 0x7f,
    0xff, 0xc3, 0xff, 0x85, 0x79, 0xf, 0xe7, 0xc,
    0xdc, 0x81, 0xb9, 0xf, 0xfe, 0x3, 0x7f, 0xff,
    0xde, 0x43, 0xff, 0x81, 0x7a, 0x9, 0xb9, 0xf,
    0x9b, 0xd2, 0x1f, 0xfc, 0x6, 0xe4, 0x3f, 0xfe,
    0xed, 0xc8, 0x7f, 0xf0, 0x1f, 0xa4, 0x3f, 0xf9,
    0xad, 0xc8, 0x7f, 0xff, 0x5b, 0x90, 0xff, 0xec,
    0xb7, 0x21, 0xff, 0xff, 0xc, 0xdc, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xf3, 0x72, 0x1f, 0xff,
    0xf0, 0xcd, 0xc8, 0x7f, 0xf1, 0x80,

    /* U+0031 "1" */
    0xf, 0xfe, 0xc3, 0x7a, 0x43, 0xff, 0x86, 0xdc,
    0x81, 0xb9, 0xf, 0xe6, 0xe4, 0x3f, 0x38, 0x79,
    0xb9, 0xf, 0xfe, 0x33, 0xa1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xf3, 0x87, 0xff, 0x2d, 0xf4, 0x1f,
    0xfc, 0xb7, 0xd0, 0x7f, 0xf2, 0xdf, 0x48, 0x7f,
    0xf2, 0x9b, 0x90, 0xff, 0xe5, 0x37, 0xd0, 0x7f,
    0xff, 0xc3, 0xff, 0x86, 0xdf, 0x41, 0xff, 0xc3,
    0x6e, 0x43, 0xff, 0x88, 0xdc, 0x87, 0xff, 0x11,
    0xb9, 0xf, 0xfe, 0x23, 0x72, 0x1f, 0xfc, 0x67,
    0x43, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xe7, 0x43,
    0xff, 0x94, 0xdc, 0x87, 0xff, 0x29, 0xb9, 0xf,
    0xce, 0x1f, 0xfc, 0x6, 0xe4, 0xd, 0xc8, 0x7f,
    0xf0, 0xdb, 0xd2, 0x1e,

    /* U+0032 "2" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90,
    0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0xb2, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0xfb, 0x72,
    0x1f, 0xff, 0x76, 0xe4, 0x3f, 0xf8, 0xd, 0xe9,
    0xf, 0xfe, 0x9b, 0x7f, 0xff, 0xde, 0x43, 0xff,
    0x80, 0xdc, 0x81, 0xb9, 0xf, 0xff, 0xf8, 0x7f,
    0xf5, 0x5b, 0x90, 0xfc, 0xe1, 0xff, 0xff, 0xf,
    0xfe, 0x93, 0xe9, 0xf, 0xff, 0xf8, 0x7f, 0xf7,
    0x9c, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff,
    0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xfe, 0x22,
    0x1f, 0xff, 0xf0, 0xff, 0xf2, 0x5c, 0x87, 0xff,
    0xfc, 0x3f, 0xfc, 0x4d, 0xe4, 0x3f, 0xff, 0xe1,
    0xff, 0xe3, 0xbc, 0x87, 0xff, 0x55, 0xbf, 0xff,
    0xf9, 0x40, 0xff, 0xe0, 0xde, 0x43, 0xff, 0x9e,
    0xdc, 0x87, 0xff, 0xf1, 0x5e, 0x83, 0xff, 0x83,
    0x7e, 0x83, 0xff, 0x8e, 0xdc, 0x87, 0xff, 0xfc,
    0x33, 0xe8, 0x3f, 0xff, 0xe1, 0xff, 0xe4, 0x43,
    0xff, 0xac, 0xdc, 0x87, 0xff, 0xfc, 0x33, 0x72,
    0x1f, 0xfc, 0x66, 0xfa, 0x43, 0xff, 0x80, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0x73, 0x72,
    0x1f, 0xfc, 0x6, 0xff, 0xff, 0xec, 0x87, 0xff,
    0x51, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf8, 0x9b,
    0x90, 0xff, 0xff, 0x87, 0xff, 0x89, 0xb9, 0xf,
    0xff, 0xf8, 0x7f, 0xf8, 0x9d, 0xf, 0xff, 0xf8,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0x86, 0xe8, 0x7f, 0xff, 0xc3,
    0xff, 0xbc, 0xdc, 0x87, 0xff, 0xfc, 0x3f, 0xfa,
    0x2e, 0x87, 0xe6, 0xe4, 0x3f, 0xff, 0xe1, 0xff,
    0xd5, 0x6e, 0x40, 0xdc, 0x87, 0xff, 0x1, 0xbf,
    0xff, 0xef, 0x21, 0xff, 0xd3, 0x6f, 0x48, 0x7f,
    0xf0, 0x1b, 0x90, 0xff, 0xfb, 0xb7, 0x21, 0xff,
    0xdf, 0x6e, 0x43, 0xff, 0xfa, 0xdc, 0x87, 0xff,
    0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90, 0xff,
    0xff, 0x86, 0x6e, 0x43, 0xff, 0x8c,

    /* U+0033 "3" */
    0xf, 0x9b, 0xff, 0xff, 0xff, 0xa4, 0x3f, 0xf9,
    0xad, 0xc8, 0x7f, 0xff, 0xc3, 0x37, 0x21, 0xff,
    0xff, 0xf, 0xff, 0x73, 0x72, 0x1f, 0xff, 0xf0,
    0xcd, 0xc8, 0x7f, 0xf3, 0x5b, 0x90, 0xff, 0xfe,
    0xb7, 0x21, 0xff, 0xd3, 0x6e, 0x43, 0xff, 0xee,
    0xdc, 0x87, 0xff, 0x1, 0xbd, 0x21, 0xff, 0xc7,
    0x6f, 0xff, 0xfb, 0xc8, 0x7f, 0xf0, 0x1b, 0x90,
    0x37, 0x21, 0xff, 0xff, 0xf, 0xfe, 0x4b, 0x72,
    0x1f, 0x9c, 0x3f, 0xff, 0xe1, 0xff, 0xc6, 0x7d,
    0x21, 0xff, 0xff, 0xf, 0xfe, 0x93, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff,
    0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xff, 0xf0, 0xff, 0xf2, 0xa1, 0xff, 0xff,
    0xf, 0xfe, 0xc5, 0xc8, 0x7f, 0xff, 0xc3, 0xff,
    0xac, 0xde, 0x43, 0xff, 0xfe, 0x1f, 0xfd, 0x7b,
    0xc8, 0x7f, 0xf2, 0x5b, 0xff, 0xff, 0x94, 0xf,
    0xfe, 0xd, 0xe4, 0x3f, 0xf8, 0x6d, 0xc8, 0x7f,
    0xff, 0x15, 0xe8, 0x3f, 0xf8, 0x37, 0xe8, 0x3e,
    0x6e, 0x43, 0xff, 0xfe, 0x19, 0xf4, 0x1f, 0xff,
    0xf0, 0xff, 0xec, 0x21, 0xff, 0xca, 0x6e, 0x43,
    0xff, 0xfe, 0x19, 0xb9, 0xf, 0xfe, 0x6b, 0x72,
    0x1f, 0xff, 0xd6, 0xe4, 0x3f, 0xf8, 0xd, 0xf4,
    0x1f, 0xfc, 0x16, 0xff, 0xff, 0xec, 0x87, 0xff,
    0x1, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf4, 0x1b,
    0x90, 0xff, 0xff, 0x87, 0xff, 0x41, 0xb9, 0xf,
    0xff, 0xf8, 0x7f, 0xf4, 0x1b, 0x90, 0xff, 0xff,
    0x87, 0xff, 0x49, 0xd0, 0xff, 0xff, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff,
    0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xfe, 0x47, 0xf, 0xff, 0xf8, 0x7f, 0xf5,
    0xdf, 0x21, 0xff, 0xff, 0xf, 0xfe, 0xbd, 0xe4,
    0x3f, 0x9c, 0x3f, 0xf8, 0x8d, 0xff, 0xff, 0x79,
    0xf, 0xfe, 0x5, 0xe8, 0x26, 0xe4, 0x3f, 0xf8,
    0x2d, 0xc8, 0x7f, 0xfd, 0xdb, 0x90, 0xff, 0xe0,
    0x3f, 0x48, 0x7f, 0xf0, 0x5b, 0x90, 0xff, 0xfe,
    0xb7, 0x21, 0xff, 0xcd, 0x6e, 0x43, 0xff, 0xfe,
    0x19, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xfb, 0x9b,
    0x90, 0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0x8c,

    /* U+0034 "4" */
    0xf, 0xff, 0xf8, 0x7f, 0xfa, 0x1b, 0xd0, 0x7f,
    0xff, 0xc3, 0xff, 0x9e, 0xdc, 0x87, 0xe6, 0xe4,
    0xf, 0xa4, 0x3f, 0xff, 0xe1, 0xff, 0xc8, 0x6e,
    0x46, 0xf2, 0x19, 0xd0, 0xfc, 0xdc, 0x87, 0xff,
    0xfc, 0x3f, 0xf8, 0x4d, 0xc8, 0x7e, 0xa0, 0x7f,
    0xf1, 0x5b, 0x90, 0xff, 0xff, 0x87, 0xe6, 0xe4,
    0x3f, 0xfa, 0xae, 0x87, 0xff, 0xfc, 0x3c, 0xe8,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xce, 0x87, 0xff, 0xfc, 0x3c, 0x87,
    0xff, 0x5d, 0xb9, 0xf, 0xff, 0xf8, 0x7e, 0xb9,
    0xf, 0xfe, 0x83, 0x72, 0x1f, 0xff, 0xf0, 0xff,
    0xe0, 0xb7, 0x21, 0xff, 0xca, 0x6e, 0x43, 0xff,
    0xfe, 0x1f, 0xfc, 0x76, 0xf2, 0x1f, 0xfc, 0x46,
    0xe4, 0x3f, 0xf8, 0xd, 0xff, 0xff, 0xca, 0x7,
    0xff, 0x6, 0xf2, 0x1f, 0x9b, 0xe9, 0xf, 0xfe,
    0x3, 0x72, 0x1f, 0xff, 0xc5, 0x7a, 0xf, 0xfe,
    0xd, 0xfa, 0xf, 0xfe, 0x3b, 0x72, 0x1f, 0xff,
    0xf0, 0xcf, 0xa0, 0xff, 0xff, 0x87, 0xff, 0x91,
    0xf, 0xfe, 0xb3, 0x72, 0x1f, 0xff, 0xf0, 0xcd,
    0xc8, 0x7f, 0xf6, 0x5b, 0x90, 0xff, 0xfe, 0xb7,
    0x21, 0xff, 0xc0, 0x6f, 0xa0, 0xff, 0xe6, 0xb7,
    0xff, 0xff, 0x64, 0x3f, 0xf8, 0xd, 0xc8, 0x7f,
    0xff, 0xc3, 0xff, 0xb8, 0xdc, 0x87, 0xff, 0xfc,
    0x3f, 0xfb, 0x8d, 0xc8, 0x7f, 0xff, 0xc3, 0xff,
    0xb8, 0xdc, 0x87, 0xff, 0xfc, 0x3f, 0xfb, 0xce,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xc3, 0x70,
    0xff, 0xff, 0x87, 0xff, 0x8d, 0xf4, 0x1f, 0xff,
    0xf0, 0xff, 0xf1, 0xbe, 0x83, 0xf9, 0xc3, 0xff,
    0xfe, 0x1f, 0xfd, 0x87, 0xd2, 0x6, 0xe4, 0x3f,
    0xff, 0xe1, 0xff, 0xdb, 0x6f, 0x48, 0x78,

    /* U+0035 "5" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90,
    0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0xb2, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0x6b, 0x7a,
    0x43, 0xff, 0x80, 0xdc, 0x87, 0xff, 0xdd, 0xb9,
    0xf, 0xfe, 0x6b, 0x72, 0x6, 0xe4, 0x3f, 0xf8,
    0xd, 0xff, 0xff, 0x79, 0xf, 0xfe, 0x7b, 0xa1,
    0xf9, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf8, 0x9b,
    0x90, 0xff, 0xff, 0x87, 0xff, 0x89, 0xd0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff,
    0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff,
    0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xf8, 0x6e, 0x87, 0xff,
    0xfc, 0x3f, 0xfb, 0xcd, 0xc8, 0x7f, 0xff, 0xc3,
    0xff, 0xb8, 0xdc, 0x87, 0xff, 0xfc, 0x3f, 0xfb,
    0x8d, 0xc8, 0x7f, 0xff, 0xc3, 0xff, 0xb8, 0xdc,
    0x87, 0xff, 0x1, 0xbf, 0xff, 0xf9, 0x40, 0xff,
    0xe6, 0xb7, 0xd2, 0x1f, 0xfc, 0x6, 0xe4, 0x3f,
    0xff, 0x8a, 0xf4, 0x1f, 0xfd, 0xa6, 0xe4, 0x3f,
    0xff, 0xe1, 0x9f, 0x41, 0xff, 0xff, 0xf, 0xff,
    0x22, 0x1f, 0xfd, 0x66, 0xe4, 0x3f, 0xff, 0xe1,
    0x9b, 0x90, 0xff, 0xec, 0xb7, 0x21, 0xff, 0xfd,
    0x6e, 0x43, 0xff, 0x80, 0xdf, 0x41, 0xff, 0xcd,
    0x6f, 0xff, 0xfe, 0xc8, 0x7f, 0xf0, 0x1b, 0x90,
    0xff, 0xff, 0x87, 0xff, 0x71, 0xb9, 0xf, 0xff,
    0xf8, 0x7f, 0xf7, 0x1b, 0x90, 0xff, 0xff, 0x87,
    0xff, 0x71, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf7,
    0x9d, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff,
    0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff,
    0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0x86,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0x1b, 0xe4, 0x3f,
    0xff, 0xe1, 0xff, 0xe3, 0xbc, 0x87, 0xf3, 0x87,
    0xff, 0x41, 0xbf, 0xff, 0xef, 0x21, 0xff, 0xc0,
    0xbd, 0x4, 0xdc, 0x87, 0xff, 0x35, 0xb9, 0xf,
    0xff, 0xbb, 0x72, 0x1f, 0xfc, 0x7, 0xe9, 0xf,
    0xfe, 0x6b, 0x72, 0x1f, 0xff, 0xd6, 0xe4, 0x3f,
    0xfb, 0x2d, 0xc8, 0x7f, 0xff, 0xc3, 0x37, 0x21,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7c, 0xdc, 0x87,
    0xff, 0xfc, 0x33, 0x72, 0x1f, 0xfc, 0x60,

    /* U+0036 "6" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90,
    0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0xb2, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0x6b, 0x7a,
    0x43, 0xff, 0x80, 0xdc, 0x87, 0xff, 0xdd, 0xb9,
    0xf, 0xfe, 0x6b, 0x72, 0x6, 0xe4, 0x3f, 0xf8,
    0xd, 0xff, 0xff, 0x79, 0xf, 0xfe, 0x7b, 0xa1,
    0xf9, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf8, 0x9b,
    0x90, 0xff, 0xff, 0x87, 0xff, 0x89, 0xd0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff,
    0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff,
    0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xf8, 0x6e, 0x87, 0xff,
    0xfc, 0x3f, 0xfb, 0xcd, 0xc8, 0x7f, 0xff, 0xc3,
    0xff, 0xb8, 0xdc, 0x87, 0xff, 0xfc, 0x3f, 0xfb,
    0x8d, 0xc8, 0x7f, 0xff, 0xc3, 0xff, 0xb8, 0xdc,
    0x87, 0xff, 0x1, 0xbf, 0xff, 0xf9, 0x40, 0xff,
    0xe6, 0xb7, 0xd2, 0x1f, 0xfc, 0x6, 0xe4, 0x3f,
    0xff, 0x8a, 0xf4, 0x1f, 0xfd, 0xa6, 0xe4, 0x3f,
    0xff, 0xe1, 0x9f, 0x41, 0xff, 0xff, 0xf, 0xff,
    0x22, 0x1f, 0xfd, 0x66, 0xe4, 0x3f, 0xff, 0xe1,
    0x9b, 0x90, 0xff, 0xe3, 0x37, 0xd2, 0x1f, 0xfc,
    0x6, 0xe4, 0x3f, 0xff, 0xad, 0xc8, 0x7f, 0xf0,
    0x1b, 0xe8, 0x3f, 0x37, 0x21, 0xff, 0xc0, 0x6f,
    0xff, 0xfe, 0xc8, 0x7f, 0xf0, 0x1b, 0x90, 0xff,
    0xe1, 0xb7, 0x21, 0xff, 0xff, 0xf, 0xfe, 0x43,
    0x72, 0x1f, 0xfc, 0x96, 0xe4, 0x3f, 0xff, 0xe1,
    0xff, 0xc2, 0x6e, 0x43, 0xff, 0x9e, 0xdc, 0x87,
    0xff, 0xfc, 0x3f, 0x37, 0x21, 0xff, 0xd5, 0x74,
    0x3f, 0xff, 0xe1, 0xe7, 0x43, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff,
    0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff,
    0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1e, 0x74,
    0x3f, 0xff, 0xe1, 0xe7, 0xf, 0xfe, 0xb3, 0x72,
    0x1f, 0xff, 0xf0, 0xfc, 0xf9, 0xf, 0xfe, 0x2b,
    0xa1, 0xf9, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf0,
    0xaf, 0x21, 0xfc, 0xe1, 0x9b, 0x90, 0x37, 0x21,
    0xff, 0xc0, 0x6f, 0xff, 0xfb, 0xc8, 0x7f, 0xf0,
    0x2f, 0x41, 0x37, 0x21, 0xf3, 0x7a, 0x43, 0xff,
    0x80, 0xdc, 0x87, 0xff, 0xdd, 0xb9, 0xf, 0xfe,
    0x3, 0xf4, 0x87, 0xff, 0x35, 0xb9, 0xf, 0xff,
    0xeb, 0x72, 0x1f, 0xfd, 0x96, 0xe4, 0x3f, 0xff,
    0xe1, 0x9b, 0x90, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3e, 0x6e, 0x43, 0xff, 0xfe, 0x19, 0xb9, 0xf,
    0xfe, 0x30,

    /* U+0037 "7" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90,
    0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0xb2, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0x6b, 0x7a,
    0x43, 0xff, 0x80, 0xdc, 0x87, 0xff, 0xdd, 0xb9,
    0xf, 0xfe, 0x3, 0x7a, 0x43, 0xe6, 0xe4, 0xd,
    0xc8, 0x7f, 0xf0, 0x1b, 0xff, 0xfe, 0xf2, 0x1f,
    0xfc, 0x6, 0xe4, 0xd, 0xc8, 0x4e, 0x87, 0xe6,
    0xe4, 0x3f, 0xff, 0xe1, 0xff, 0xc2, 0x6e, 0x43,
    0xf3, 0x87, 0xff, 0x15, 0xb9, 0xf, 0xff, 0xf8,
    0x7e, 0x7d, 0x21, 0xff, 0xd5, 0x74, 0x3f, 0xff,
    0xe1, 0xe7, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xff, 0xf, 0xff, 0xf8, 0x7c, 0xe8, 0x7f, 0xff,
    0xc3, 0xce, 0x1f, 0xfd, 0x66, 0xe4, 0x3f, 0xff,
    0xe1, 0xf9, 0xf2, 0x1f, 0xfd, 0x6, 0xe4, 0x3f,
    0xff, 0xe1, 0xff, 0xc2, 0xbd, 0x7, 0xff, 0x29,
    0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf2, 0x1f, 0x41,
    0xff, 0xc4, 0x6e, 0x43, 0xff, 0xfe, 0x1f, 0xfc,
    0xe7, 0xd2, 0x1f, 0x37, 0xd2, 0x1f, 0xff, 0xf0,
    0xff, 0xea, 0x37, 0xd0, 0x7f, 0xff, 0xc3, 0xff,
    0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff,
    0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xd8, 0x6f, 0xa0,
    0xff, 0xff, 0x87, 0xff, 0x6d, 0xb9, 0xf, 0xff,
    0xf8, 0x7f, 0xf7, 0x1b, 0x90, 0xff, 0xff, 0x87,
    0xff, 0x71, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf7,
    0x1b, 0x90, 0xff, 0xff, 0x87, 0xff, 0x79, 0xd0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xf8, 0x6e, 0x87,
    0xff, 0xfc, 0x3f, 0xfc, 0x4d, 0xc8, 0x7f, 0xff,
    0xc3, 0xff, 0xc4, 0xdc, 0x87, 0xe7, 0xf, 0xff,
    0xf8, 0x7f, 0xf6, 0x1b, 0x90, 0x37, 0x21, 0xff,
    0xff, 0xf, 0xfe, 0xdb, 0x7a, 0x43, 0xc0,

    /* U+0038 "8" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90,
    0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0xb2, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0x6b, 0x7a,
    0x43, 0xff, 0x80, 0xdc, 0x87, 0xff, 0xdd, 0xb9,
    0xf, 0xfe, 0x3, 0x7a, 0x43, 0xe6, 0xe4, 0xd,
    0xc8, 0x7f, 0xf0, 0x1b, 0xff, 0xfe, 0xf2, 0x1f,
    0xfc, 0x6, 0xe4, 0xd, 0xc8, 0x4e, 0x87, 0xe6,
    0xe4, 0x3f, 0xff, 0xe1, 0xff, 0xc2, 0x6e, 0x43,
    0xf3, 0x87, 0xff, 0x15, 0xb9, 0xf, 0xff, 0xf8,
    0x7e, 0x7d, 0x21, 0xff, 0xd5, 0x74, 0x3f, 0xff,
    0xe1, 0xe7, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xff, 0xf, 0xff, 0xf8, 0x7c, 0xe8, 0x7f, 0xff,
    0xc3, 0xc8, 0x7f, 0xf5, 0xdb, 0x90, 0xff, 0xff,
    0x87, 0xeb, 0x90, 0xff, 0xe8, 0x37, 0x21, 0xff,
    0xff, 0xf, 0xfe, 0xb, 0x79, 0xf, 0xfe, 0x53,
    0x72, 0x1f, 0xff, 0xf0, 0xff, 0xe4, 0x5e, 0x43,
    0xff, 0x88, 0xdc, 0x87, 0xff, 0x1, 0xbf, 0xff,
    0xf9, 0x40, 0xff, 0xe0, 0xde, 0x43, 0xf3, 0x7d,
    0x21, 0xff, 0xc0, 0x6e, 0x43, 0xff, 0xf8, 0xaf,
    0x41, 0xff, 0xc1, 0xbf, 0x41, 0xff, 0xc7, 0x6e,
    0x43, 0xff, 0xfe, 0x19, 0xf4, 0x1f, 0xff, 0xf0,
    0xff, 0xf2, 0x21, 0xff, 0xd6, 0x6e, 0x43, 0xff,
    0xfe, 0x19, 0xb9, 0xf, 0xfe, 0x33, 0x7d, 0x21,
    0xff, 0xc0, 0x6e, 0x43, 0xff, 0xfa, 0xdc, 0x87,
    0xff, 0x1, 0xbe, 0x83, 0xf3, 0x72, 0x1f, 0xfc,
    0x6, 0xff, 0xff, 0xec, 0x87, 0xff, 0x1, 0xb9,
    0xf, 0xfe, 0x1b, 0x72, 0x1f, 0xff, 0xf0, 0xff,
    0xe4, 0x37, 0x21, 0xff, 0xc9, 0x6e, 0x43, 0xff,
    0xfe, 0x1f, 0xfc, 0x26, 0xe4, 0x3f, 0xf9, 0xed,
    0xc8, 0x7f, 0xff, 0xc3, 0xf3, 0x72, 0x1f, 0xfd,
    0x57, 0x43, 0xff, 0xfe, 0x1e, 0x74, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xe7, 0x43, 0xff, 0xfe, 0x1e, 0x70, 0xff, 0xeb,
    0x37, 0x21, 0xff, 0xff, 0xf, 0xcf, 0x90, 0xff,
    0xe2, 0xba, 0x1f, 0x9b, 0x90, 0xff, 0xff, 0x87,
    0xff, 0xa, 0xf2, 0x1f, 0xce, 0x19, 0xb9, 0x3,
    0x72, 0x1f, 0xfc, 0x6, 0xff, 0xff, 0xbc, 0x87,
    0xff, 0x2, 0xf4, 0x13, 0x72, 0x1f, 0x37, 0xa4,
    0x3f, 0xf8, 0xd, 0xc8, 0x7f, 0xfd, 0xdb, 0x90,
    0xff, 0xe0, 0x3f, 0x48, 0x7f, 0xf3, 0x5b, 0x90,
    0xff, 0xfe, 0xb7, 0x21, 0xff, 0xd9, 0x6e, 0x43,
    0xff, 0xfe, 0x19, 0xb9, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xe6, 0xe4, 0x3f, 0xff, 0xe1, 0x9b,
    0x90, 0xff, 0xe3, 0x0,

    /* U+0039 "9" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x65, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0x9b, 0x90,
    0xff, 0xff, 0x86, 0x6e, 0x43, 0xff, 0xb2, 0xdc,
    0x87, 0xff, 0xf5, 0xb9, 0xf, 0xfe, 0x6b, 0x7a,
    0x43, 0xff, 0x80, 0xdc, 0x87, 0xff, 0xdd, 0xb9,
    0xf, 0xfe, 0x3, 0x7a, 0x43, 0xe6, 0xe4, 0xd,
    0xc8, 0x7f, 0xf0, 0x1b, 0xff, 0xfe, 0xf2, 0x1f,
    0xfc, 0x6, 0xe4, 0xd, 0xc8, 0x4e, 0x87, 0xe6,
    0xe4, 0x3f, 0xff, 0xe1, 0xff, 0xc2, 0x6e, 0x43,
    0xf3, 0x87, 0xff, 0x15, 0xb9, 0xf, 0xff, 0xf8,
    0x7e, 0x7d, 0x21, 0xff, 0xd5, 0x74, 0x3f, 0xff,
    0xe1, 0xe7, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff,
    0xff, 0xf, 0xff, 0xf8, 0x7c, 0xe8, 0x7f, 0xff,
    0xc3, 0xc8, 0x7f, 0xf5, 0xdb, 0x90, 0xff, 0xff,
    0x87, 0xeb, 0x90, 0xff, 0xe8, 0x37, 0x21, 0xff,
    0xff, 0xf, 0xfe, 0xb, 0x79, 0xf, 0xfe, 0x53,
    0x72, 0x1f, 0xff, 0xf0, 0xff, 0xe4, 0x5e, 0x43,
    0xff, 0x88, 0xdc, 0x87, 0xff, 0x1, 0xbf, 0xff,
    0xf9, 0x40, 0xff, 0xe0, 0xde, 0x43, 0xf3, 0x7d,
    0x21, 0xff, 0xc0, 0x6e, 0x43, 0xff, 0xf8, 0xaf,
    0x41, 0xff, 0xc1, 0xbf, 0x41, 0xff, 0xc7, 0x6e,
    0x43, 0xff, 0xfe, 0x19, 0xf4, 0x1f, 0xff, 0xf0,
    0xff, 0xf2, 0x21, 0xff, 0xd6, 0x6e, 0x43, 0xff,
    0xfe, 0x19, 0xb9, 0xf, 0xfe, 0xcb, 0x72, 0x1f,
    0xff, 0xd6, 0xe4, 0x3f, 0xf8, 0xd, 0xf4, 0x1f,
    0xfc, 0xd6, 0xff, 0xff, 0xec, 0x87, 0xff, 0x1,
    0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf7, 0x1b, 0x90,
    0xff, 0xff, 0x87, 0xff, 0x71, 0xb9, 0xf, 0xff,
    0xf8, 0x7f, 0xf7, 0x1b, 0x90, 0xff, 0xff, 0x87,
    0xff, 0x79, 0xd0, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xf8, 0x6e, 0x1f, 0xff, 0xf0, 0xff, 0xf1, 0xbe,
    0x43, 0xff, 0xfe, 0x1f, 0xfe, 0x3b, 0xc8, 0x7f,
    0x38, 0x7f, 0xf4, 0x1b, 0xff, 0xfe, 0xf2, 0x1f,
    0xfc, 0xb, 0xd0, 0x4d, 0xc8, 0x7f, 0xf3, 0x5b,
    0x90, 0xff, 0xfb, 0xb7, 0x21, 0xff, 0xc0, 0x7e,
    0x90, 0xff, 0xe6, 0xb7, 0x21, 0xff, 0xfd, 0x6e,
    0x43, 0xff, 0xb2, 0xdc, 0x87, 0xff, 0xfc, 0x33,
    0x72, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xcd,
    0xc8, 0x7f, 0xff, 0xc3, 0x37, 0x21, 0xff, 0xc6,

    /* U+0045 "E" */
    0xf, 0xfe, 0x3b, 0x7f, 0xff, 0xff, 0xf4, 0x87,
    0xff, 0x29, 0xb9, 0xf, 0xff, 0xf8, 0x66, 0xe4,
    0x3f, 0xff, 0xe1, 0xff, 0xe8, 0x6e, 0x43, 0xff,
    0xfe, 0x19, 0xb9, 0xf, 0xfe, 0x53, 0x72, 0x1f,
    0xff, 0xd6, 0xe4, 0x3f, 0xcd, 0xe9, 0xf, 0xfe,
    0x3, 0x72, 0x1f, 0xff, 0x76, 0xe4, 0x3f, 0xcd,
    0xc8, 0x1b, 0x90, 0xff, 0xe0, 0x37, 0xff, 0xfd,
    0xe4, 0x3f, 0xf8, 0xe, 0x87, 0xe6, 0xe4, 0x3f,
    0xff, 0xe1, 0xff, 0xd3, 0x6e, 0x43, 0xff, 0xfe,
    0x1f, 0xfd, 0x37, 0x43, 0xff, 0xfe, 0x1f, 0xff,
    0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff,
    0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe,
    0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xfb,
    0xa1, 0xff, 0xff, 0xf, 0xfe, 0x7b, 0x72, 0x1f,
    0xff, 0xf0, 0xff, 0xe6, 0xb7, 0x21, 0xff, 0xff,
    0xf, 0xfe, 0x6b, 0x72, 0x1f, 0xff, 0xf0, 0xff,
    0xe6, 0xb7, 0x21, 0xff, 0xc0, 0x6f, 0xff, 0xfe,
    0x50, 0x3f, 0xcd, 0xf4, 0x87, 0xff, 0x1, 0xb9,
    0xf, 0xff, 0xe2, 0xbd, 0x7, 0xff, 0x2d, 0xb9,
    0xf, 0xff, 0xf8, 0x67, 0xd0, 0x7f, 0xff, 0xc3,
    0xff, 0xaa, 0x87, 0xff, 0x1d, 0xb9, 0xf, 0xff,
    0xf8, 0x66, 0xe4, 0x26, 0xfa, 0x43, 0xff, 0x80,
    0xdc, 0x87, 0xff, 0xf5, 0xb9, 0xf, 0xf9, 0xb9,
    0xf, 0xfe, 0x3, 0x7f, 0xff, 0xf6, 0x43, 0xff,
    0x8a, 0xdc, 0x87, 0xff, 0xfc, 0x3f, 0xfa, 0x6d,
    0xc8, 0x7f, 0xff, 0xc3, 0xff, 0xa6, 0xdc, 0x87,
    0xff, 0xfc, 0x3f, 0xfa, 0x6e, 0x87, 0xff, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8,
    0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xe1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf7, 0x43, 0xff, 0xfe, 0x1f, 0xfc, 0xf6,
    0xe4, 0x3f, 0xff, 0xe1, 0xff, 0xc2, 0x74, 0x3f,
    0x37, 0x21, 0xff, 0xff, 0xf, 0xfe, 0x33, 0x72,
    0x6, 0xe4, 0x3f, 0xf8, 0xd, 0xff, 0xff, 0x79,
    0xf, 0xfe, 0x23, 0x7a, 0x43, 0xff, 0x80, 0xdc,
    0x87, 0xff, 0xdd, 0xb9, 0xf, 0xfe, 0x83, 0x72,
    0x1f, 0xff, 0xd6, 0xe4, 0x3f, 0xf9, 0x4d, 0xc8,
    0x7f, 0xff, 0xc3, 0x37, 0x21, 0xff, 0xff, 0xf,
    0xff, 0x43, 0x72, 0x1f, 0xff, 0xf0, 0xcd, 0xc8,
    0x40,

    /* U+0072 "r" */
    0xf, 0xfe, 0x53, 0x7f, 0xff, 0xf2, 0x81, 0xff,
    0xd1, 0x6e, 0x43, 0xff, 0xf8, 0xaf, 0x41, 0xff,
    0xcb, 0x6e, 0x43, 0xff, 0xfe, 0x19, 0xf4, 0x1f,
    0xff, 0xf0, 0xff, 0xea, 0xa1, 0xff, 0xc7, 0x6e,
    0x43, 0xff, 0xfe, 0x19, 0xb9, 0x9, 0xbe, 0x90,
    0xff, 0xe0, 0x37, 0x21, 0xff, 0xfd, 0x6e, 0x43,
    0xfe, 0x6e, 0x43, 0xff, 0x80, 0xdf, 0xff, 0xfd,
    0x90, 0xff, 0xe2, 0xb7, 0x21, 0xff, 0xff, 0xf,
    0xfe, 0x9b, 0x72, 0x1f, 0xff, 0xf0, 0xff, 0xe9,
    0xb7, 0x21, 0xff, 0xff, 0xf, 0xfe, 0x9b, 0xa1,
    0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f, 0xff, 0xc3,
    0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff, 0xff, 0x87,
    0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xff, 0xff, 0xf,
    0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xff, 0xfe, 0x1f,
    0xff, 0xf0, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x3f,
    0xff, 0xe1, 0xff, 0xff, 0xf, 0xff, 0xf8, 0x7f,
    0xff, 0xc3, 0xff, 0xfe, 0x1f, 0xff, 0xf0, 0xff,
    0xff, 0x87, 0xff, 0xfd, 0xd0, 0xff, 0xff, 0x87,
    0xff, 0x3d, 0xb9, 0xf, 0xff, 0xf8, 0x7f, 0xf0,
    0x9d, 0xf, 0xcd, 0xc8, 0x7f, 0xff, 0xc3, 0xff,
    0x8c, 0xdc, 0x81, 0xb9, 0xf, 0xff, 0xf8, 0x7f,
    0xf3, 0x1b, 0xd2, 0x1f, 0xff, 0xf0, 0xff, 0xe5,
    0x80
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 836, .box_w = 96, .box_h = 6, .ofs_x = 10, .ofs_y = 29},
    {.bitmap_index = 42, .adv_w = 0, .box_w = 30, .box_h = 8, .ofs_x = -5, .ofs_y = 0},
    {.bitmap_index = 85, .adv_w = 836, .box_w = 123, .box_h = 64, .ofs_x = 6, .ofs_y = 0},
    {.bitmap_index = 531, .adv_w = 836, .box_w = 24, .box_h = 56, .ofs_x = 39, .ofs_y = 4},
    {.bitmap_index = 647, .adv_w = 836, .box_w = 123, .box_h = 64, .ofs_x = 6, .ofs_y = 0},
    {.bitmap_index = 1053, .adv_w = 836, .box_w = 111, .box_h = 64, .ofs_x = 10, .ofs_y = 0},
    {.bitmap_index = 1437, .adv_w = 836, .box_w = 123, .box_h = 56, .ofs_x = 6, .ofs_y = 4},
    {.bitmap_index = 1796, .adv_w = 836, .box_w = 123, .box_h = 64, .ofs_x = 6, .ofs_y = 0},
    {.bitmap_index = 2203, .adv_w = 836, .box_w = 123, .box_h = 64, .ofs_x = 6, .ofs_y = 0},
    {.bitmap_index = 2645, .adv_w = 836, .box_w = 123, .box_h = 60, .ofs_x = 6, .ofs_y = 4},
    {.bitmap_index = 3020, .adv_w = 836, .box_w = 123, .box_h = 64, .ofs_x = 6, .ofs_y = 0},
    {.bitmap_index = 3496, .adv_w = 836, .box_w = 123, .box_h = 64, .ofs_x = 6, .ofs_y = 0},
    {.bitmap_index = 3936, .adv_w = 836, .box_w = 108, .box_h = 64, .ofs_x = 6, .ofs_y = 0},
    {.bitmap_index = 4313, .adv_w = 836, .box_w = 108, .box_h = 31, .ofs_x = 6, .ofs_y = 4}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_0[] = {
    0x0, 0x1, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8,
    0x9, 0xa, 0xb, 0xc, 0x18, 0x45
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 45, .range_length = 70, .glyph_id_start = 1,
        .unicode_list = unicode_list_0, .glyph_id_ofs_list = NULL, .list_length = 14, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LV_VERSION_CHECK(8, 0, 0)
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 1,
    .bpp = 2,
    .kern_classes = 0,
    .bitmap_format = 1,
#if LV_VERSION_CHECK(8, 0, 0)
    .cache = &cache
#endif
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LV_VERSION_CHECK(8, 0, 0)
const lv_font_t wika_dseg_64_regular = {
#else
lv_font_t wika_dseg_64_regular = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 64,          /*The maximum line height required by the font*/
    .base_line = 0,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_HOR,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -8,
    .underline_thickness = 3,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if WIKA_DSEG_64_REGULAR*/

